AA,24,DFW,3670,LIM,2789,,0,763
AA,24,DFW,3670,LIR,1881,,0,738
AA,24,DFW,3670,LIT,3660,,0,M80 M83
AA,24,DFW,3670,LRD,3691,Y,0,ERD CRJ ER4
AA,24,DFW,3670,MAD,1229,,0,777
AA,24,DFW,3670,MAF,3652,Y,0,ERD CRJ ER4
AA,24,DFW,3670,MBJ,1780,,0,738
AA,24,DFW,3670,MCI,3458,,0,M80 M83
AA,24,DFW,3670,MCO,3878,,0,738 M80 M83 757
AA,24,DFW,3670,MEM,3473,,0,319
AA,24,DFW,3670,MEX,1824,,0,M80 M83
AA,24,DFW,3670,MFE,3826,,0,319 M80 M83
AA,24,DFW,3670,MGM,4115,Y,0,ER4 ERD
AA,24,DFW,3670,MHK,4050,Y,0,ER4 ERD
AA,24,DFW,3670,MIA,3576,,0,738 763 757
AA,24,DFW,3670,MKE,3717,,0,M80 M83
AA,24,DFW,3670,MLI,4072,Y,0,ERD ER4
AA,24,DFW,3670,MLM,1821,Y,0,ER4
AA,24,DFW,3670,MLU,3732,Y,0,ER4 CRJ
AA,24,DFW,3670,MOB,3782,Y,0,ER4 CRJ
AA,24,DFW,3670,MSN,3459,Y,0,ER4 CRJ
AA,24,DFW,3670,MSP,3858,,0,M80 M83 738
AA,24,DFW,3670,MSY,3861,,0,M83 M80
AA,24,DFW,3670,MTY,1825,,0,M80 M83
AA,24,DFW,3670,MZT,1826,Y,0,ERD ER4
AA,24,DFW,3670,NAS,1953,,0,738
AA,24,DFW,3670,NRT,2279,,0,777
AA,24,DFW,3670,OGG,3456,,0,763
AA,24,DFW,3670,OKC,3863,,0,M80 M83
AA,24,DFW,3670,OMA,3454,,0,M83 M80
AA,24,DFW,3670,ONT,3734,,0,M83 M80
AA,24,DFW,3670,ORD,3830,,0,M80 M83
AA,24,DFW,3670,ORF,3611,,0,M80 M83
AA,24,DFW,3670,PBC,1831,Y,0,ERD
AA,24,DFW,3670,PBI,3722,,0,738
AA,24,DFW,3670,PDX,3720,,0,M83
AA,24,DFW,3670,PHL,3752,,0,738 320 319 M83 M80 E90 757
AA,24,DFW,3670,PHX,3462,,0,321 738 M80 319 M83 320
AA,24,DFW,3670,PIA,4046,Y,0,ER4
AA,24,DFW,3670,PIT,3570,,0,M80
AA,24,DFW,3670,PLS,1754,,0,738
AA,24,DFW,3670,PNS,3564,,0,M83 M80
AA,24,DFW,3670,PSP,3839,,0,M80 M83
AA,24,DFW,3670,PTY,1871,,0,738
AA,24,DFW,3670,PVR,1836,,0,M80 M83
AA,24,DFW,3670,QRO,1838,Y,0,ERD
AA,24,DFW,3670,RAP,4087,Y,0,ER4 CRJ
AA,24,DFW,3670,RDU,3626,,0,M80 M83 738
AA,24,DFW,3670,RIC,3608,,0,M80 M83
AA,24,DFW,3670,RNO,3807,,0,M83 738
AA,24,DFW,3670,ROW,3736,Y,0,ERD
AA,24,DFW,3670,RSW,3793,,0,738
AA,24,DFW,3670,RTB,1774,,0,738
AA,24,DFW,3670,SAF,3784,Y,0,ER4 ERD
AA,24,DFW,3670,SAL,1892,,0,738
AA,24,DFW,3670,SAN,3731,,0,738 M80 M83 757
AA,24,DFW,3670,SAT,3621,,0,M83 M80
AA,24,DFW,3670,SAV,3613,Y,0,ER4
AA,24,DFW,3670,SCL,2650,,0,763
AA,24,DFW,3670,SDF,4014,,0,M80 M83 319
AA,24,DFW,3670,SEA,3577,,0,738 757
AA,24,DFW,3670,SFO,3469,,0,738 757 763
AA,24,DFW,3670,SGF,4348,Y,0,ERD ER4
AA,24,DFW,3670,SHV,3609,Y,0,CRJ ERD ER4
AA,24,DFW,3670,SJC,3748,,0,M83
AA,24,DFW,3670,SJD,1840,,0,M80 M83
AA,24,DFW,3670,SJO,1885,,0,757
AA,24,DFW,3670,SJT,3708,Y,0,ER4 CRJ ERD
AA,24,DFW,3670,SJU,2890,,0,757
AA,24,DFW,3670,SLC,3536,,0,M83 M80
AA,24,DFW,3670,SLP,1842,Y,0,ERD
AA,24,DFW,3670,SMF,3817,,0,M83
AA,24,DFW,3670,SNA,3867,,0,738
AA,24,DFW,3670,SPI,4336,Y,0,ERD ER4
AA,24,DFW,3670,SPS,3680,Y,0,ER4 CRJ ERD
AA,24,DFW,3670,STL,3678,,0,M80 M83 738
AA,24,DFW,3670,TLH,3698,Y,0,ER4 ERD
AA,24,DFW,3670,TPA,3646,,0,738 M83 M80
AA,24,DFW,3670,TRC,1845,Y,0,ER4
AA,24,DFW,3670,TUL,3855,,0,M83 757 M80 738
AA,24,DFW,3670,TUS,3636,,0,M80 M83
AA,24,DFW,3670,TXK,3770,Y,0,ERD ER4
AA,24,DFW,3670,TYR,3848,Y,0,ERD ER4 CRJ
AA,24,DFW,3670,TYS,3676,Y,0,ERD ER4 CRJ
AA,24,DFW,3670,VPS,3873,Y,0,ER4 CRJ ERD
AA,24,DFW,3670,XNA,4356,,0,M80
AA,24,DFW,3670,YEG,49,,0,319
AA,24,DFW,3670,YUL,146,,0,738
AA,24,DFW,3670,YVR,156,,0,738
AA,24,DFW,3670,YYC,178,,0,M80 M83 738
AA,24,DFW,3670,YYZ,193,,0,319
AA,24,DFW,3670,ZCL,1855,Y,0,ERD
AA,24,DKR,1084,BJL,1050,Y,0,L4T
AA,24,DKR,1084,LPA,1054,Y,0,320
AA,24,DOH,11051,BAH,2057,Y,0,777
AA,24,DOH,11051,IAD,3714,,0,777
AA,24,DOH,11051,IAH,3550,,0,777
AA,24,DOH,11051,JFK,3797,,0,777
AA,24,DOH,11051,ORD,3830,,0,777
AA,24,DOH,11051,PHL,3752,,0,777
AA,24,DOM,2877,SJU,2890,,0,SF3
AA,24,DRO,3713,DFW,3670,Y,0,ER4 CRJ
AA,24,DRO,3713,PHX,3462,Y,0,CRJ CR9
AA,24,DRW,3999,BNE,3320,Y,0,763 737
AA,24,DRW,3999,SYD,3361,Y,0,737
AA,24,DSM,3729,CLT,3876,Y,0,CR9
AA,24,DSM,3729,DCA,3520,Y,0,E70 CRJ
AA,24,DSM,3729,DFW,3670,,0,M80 M83
AA,24,DSM,3729,ORD,3830,Y,0,E75 ERD ER4
AA,24,DSM,3729,PHX,3462,,0,319
AA,24,DTW,3645,CLT,3876,,0,319 321
AA,24,DTW,3645,DCA,3520,Y,0,E70 CRJ E75
AA,24,DTW,3645,DFW,3670,,0,M83 M80 738
AA,24,DTW,3645,LGA,3697,Y,0,CR7
AA,24,DTW,3645,MIA,3576,,0,738
AA,24,DTW,3645,ORD,3830,Y,0,E75 ERD ER4 CR7
AA,24,DTW,3645,PHL,3752,,0,320 E90 319
AA,24,DTW,3645,PHX,3462,,0,319 321
AA,24,DTW,3645,YUL,146,Y,0,330
AA,24,DUB,599,CLT,3876,,0,757
AA,24,DUB,599,JFK,3797,,0,757
AA,24,DUB,599,LHR,507,Y,0,319
AA,24,DUB,599,ORD,3830,,0,763
AA,24,DUB,599,PHL,3752,,0,332
AA,24,DUS,345,AUH,2179,Y,0,330
AA,24,DUS,345,JFK,3797,Y,0,330
AA,24,DUS,345,LAX,3484,Y,0,330
AA,24,DUS,345,LHR,507,Y,0,319 320
AA,24,DUS,345,MIA,3576,Y,0,330
AA,24,DUS,345,ORD,3830,,0,763
AA,24,DUS,345,RSW,3793,Y,0,330
AA,24,DXB,2188,LHR,507,Y,0,744 777
AA,24,EBB,1187,LHR,507,Y,0,767
AA,24,EDI,535,LHR,507,Y,0,767 320 321
AA,24,EIS,2903,SJU,2890,,0,SF3
AA,24,ELH,1943,MIA,3576,Y,0,ER4
AA,24,ELM,3946,PHL,3752,,0,DH3
AA,24,ELP,3559,DFW,3670,,0,M80 319
AA,24,ELP,3559,LAX,3484,Y,0,CRJ
AA,24,ELP,3559,ORD,3830,Y,0,E75
AA,24,ELP,3559,PHX,3462,Y,0,CRJ CR9
AA,24,ERI,4276,PHL,3752,,0,DH3
AA,24,EUG,4099,LAX,3484,Y,0,CRJ
AA,24,EUG,4099,PDX,3720,Y,0,DH4
AA,24,EVV,4018,DFW,3670,Y,0,ERD
AA,24,EVV,4018,ORD,3830,Y,0,ER4 ERD
AA,24,EWN,3730,CLT,3876,,0,DH8 DH3
AA,24,EWR,3494,CLT,3876,,0,321 320 737 319
AA,24,EWR,3494,DFW,3670,,0,M83 M80
AA,24,EWR,3494,HKG,3077,Y,0,773
AA,24,EWR,3494,LHR,507,Y,0,777 787
AA,24,EWR,3494,MIA,3576,,0,757 738
AA,24,EWR,3494,ORD,3830,Y,0,E75 CR7
AA,24,EWR,3494,ORY,1386,Y,0,757
AA,24,EWR,3494,PHL,3752,,0,DH3
AA,24,EWR,3494,PHX,3462,,0,320
AA,24,EWR,3494,SEA,3577,Y,0,737
AA,24,EYW,3875,MIA,3576,Y,0,ERD
AA,24,EZE,3988,DFW,3670,,0,777
AA,24,EZE,3988,JFK,3797,,0,777
AA,24,EZE,3988,MIA,3576,,0,777
AA,24,FAR,4292,DFW,3670,Y,0,ER4 ERD
AA,24,FAR,4292,ORD,3830,Y,0,ER4
AA,24,FAT,3687,DFW,3670,,0,M80
AA,24,FAT,3687,LAX,3484,Y,0,CRJ
AA,24,FAT,3687,PHX,3462,Y,0,CR9 CRJ
AA,24,FAY,5738,CLT,3876,,0,DH8
AA,24,FAY,5738,DCA,3520,Y,0,DH3
AA,24,FCO,1555,CLT,3876,,0,333
AA,24,FCO,1555,JFK,3797,,0,763
AA,24,FCO,1555,LHR,507,Y,0,321 767 319 320
AA,24,FCO,1555,ORD,3830,,0,763
AA,24,FCO,1555,PHL,3752,,0,333
AA,24,FDF,2878,MIA,3576,,0,738
AA,24,FDF,2878,SJU,2890,Y,0,SF3
AA,24,FLG,4261,PHX,3462,Y,0,CRJ
AA,24,FLL,3533,CLT,3876,,0,319 321 320 737
AA,24,FLL,3533,DCA,3520,,0,319
AA,24,FLL,3533,DFW,3670,,0,738
AA,24,FLL,3533,ORD,3830,,0,738
AA,24,FLL,3533,PAP,1897,,0,738
AA,24,FLL,3533,PHL,3752,,0,320 319 737
AA,24,FLL,3533,PHX,3462,,0,320 319
AA,24,FLO,3879,CLT,3876,,0,DH3 DH8
AA,24,FNT,4089,ORD,3830,Y,0,ER4 ERD
AA,24,FPO,1948,CLT,3876,Y,0,CR7
AA,24,FPO,1948,MIA,3576,Y,0,ER4 ERD
AA,24,FRA,340,CLT,3876,,0,333 332
AA,24,FRA,340,DFW,3670,,0,777
AA,24,FRA,340,KUL,3304,,0,777
AA,24,FRA,340,LHR,507,Y,0,320 767 319
AA,24,FRA,340,PHL,3752,,0,332 767
AA,24,FSD,4009,DFW,3670,Y,0,ER4 CRJ
AA,24,FSD,4009,ORD,3830,Y,0,ER4 ERD
AA,24,FSM,3437,DFW,3670,Y,0,ER4 ERD
AA,24,FUK,2305,NRT,2279,,0,737
AA,24,FWA,4041,DFW,3670,Y,0,ER4
AA,24,FWA,4041,ORD,3830,Y,0,ER4 ERD
AA,24,GCK,3497,DFW,3670,Y,0,ER4 ERD
AA,24,GCM,1926,CLT,3876,,0,320 321 319
AA,24,GCM,1926,MIA,3576,,0,738
AA,24,GCM,1926,PHL,3752,,0,319
AA,24,GDL,1804,DFW,3670,,0,M80
AA,24,GDL,1804,LAX,3484,Y,0,737
AA,24,GDL,1804,PHX,3462,Y,0,CR9 CRJ
AA,24,GDL,1804,SJC,3748,Y,0,737
AA,24,GEG,3467,PHX,3462,,0,319
AA,24,GGG,3465,DFW,3670,Y,0,ER4 ERD
AA,24,GGT,1941,MIA,3576,Y,0,ER4
AA,24,GIB,1738,LHR,507,Y,0,320
AA,24,GIG,2560,CLT,3876,,0,767
AA,24,GIG,2560,DFW,3670,,0,763
AA,24,GIG,2560,JFK,3797,,0,763
AA,24,GIG,2560,MIA,3576,,0,763
AA,24,GJT,4063,DFW,3670,Y,0,ER4
AA,24,GJT,4063,PHX,3462,Y,0,CRJ
AA,24,GLA,534,LHR,507,Y,0,319 320 321
AA,24,GLA,534,PHL,3752,,0,757
AA,24,GND,2882,MIA,3576,,0,738
AA,24,GNV,3472,CLT,3876,,0,CRJ
AA,24,GNV,3472,MIA,3576,Y,0,ER4
AA,24,GOT,687,LHR,507,Y,0,320 321 319
AA,24,GPT,4038,CLT,3876,Y,0,CRJ CR7
AA,24,GPT,4038,DFW,3670,Y,0,ERD ER4
AA,24,GRB,3653,ORD,3830,Y,0,ER4
AA,24,GRI,5740,DFW,3670,Y,0,ER4 ERD
AA,24,GRK,3775,DFW,3670,Y,0,ER4 CRJ ERD
AA,24,GRR,3685,DFW,3670,Y,0,ERD ER4
AA,24,GRR,3685,ORD,3830,Y,0,ER4 ERD
AA,24,GRU,2564,CLT,3876,,0,332
AA,24,GRU,2564,DFW,3670,,0,77W
AA,24,GRU,2564,JFK,3797,,0,77W 777 773
AA,24,GRU,2564,LAX,3484,,0,777
AA,24,GRU,2564,MCO,3878,,0,320
AA,24,GRU,2564,MIA,3576,,0,773 777
AA,24,GSO,4008,CLT,3876,,0,DH8
AA,24,GSO,4008,DCA,3520,Y,0,CRJ
AA,24,GSO,4008,DFW,3670,Y,0,ER4
AA,24,GSO,4008,LGA,3697,Y,0,ERD
AA,24,GSO,4008,MIA,3576,Y,0,ER4
AA,24,GSO,4008,PHL,3752,Y,0,E75 CRJ E70
AA,24,GSP,4034,CLT,3876,,0,DH3 DH8
AA,24,GSP,4034,DCA,3520,Y,0,CRJ
AA,24,GSP,4034,DFW,3670,Y,0,ER4
AA,24,GSP,4034,PHL,3752,Y,0,CRJ
AA,24,GUA,1767,DFW,3670,,0,738
AA,24,GUA,1767,MIA,3576,,0,738
AA,24,GVA,1665,LHR,507,Y,0,320 319 321
AA,24,GYE,2673,JFK,3797,Y,0,763
AA,24,GYE,2673,MIA,3576,,0,738 763 757
AA,24,GYE,2673,SCY,6045,Y,0,319
AA,24,GYE,2673,UIO,2688,Y,0,319
AA,24,HAJ,352,LHR,507,Y,0,319
AA,24,HAM,342,LHR,507,Y,0,320 319 321
AA,24,HAN,3199,NRT,2279,,0,763
AA,24,HEL,421,JFK,3797,Y,0,330
AA,24,HEL,421,LHR,507,Y,0,320
AA,24,HEL,421,MAN,478,Y,0,E70
AA,24,HHH,8314,CLT,3876,,0,DH3
AA,24,HHH,8314,DCA,3520,,0,DH3
AA,24,HKG,3077,EWR,3494,Y,0,773
AA,24,HKG,3077,JFK,3797,Y,0,773
AA,24,HKG,3077,LAX,3484,Y,0,773
AA,24,HKG,3077,NRT,2279,,0,763
AA,24,HKG,3077,ORD,3830,Y,0,773
AA,24,HKG,3077,SFO,3469,Y,0,773 744
AA,24,HMO,1807,PHX,3462,Y,0,CRJ
AA,24,HND,2359,HNL,3728,,0,777
AA,24,HND,2359,SFO,3469,,0,787
AA,24,HNL,3728,DFW,3670,,0,763
AA,24,HNL,3728,HND,2359,,0,777
AA,24,HNL,3728,KIX,3992,,0,777
AA,24,HNL,3728,LAX,3484,,0,757
AA,24,HNL,3728,NGO,3942,,0,777
AA,24,HNL,3728,NRT,2279,,0,787 777
AA,24,HNL,3728,OAK,3453,Y,0,737
AA,24,HNL,3728,PHX,3462,,0,757
AA,24,HNL,3728,SJC,3748,Y,0,737
AA,24,HNL,3728,SYD,3361,Y,0,763
AA,24,HOU,3566,DFW,3670,,0,M83 M80
AA,24,HPN,3589,CLT,3876,Y,0,CRJ
AA,24,HPN,3589,DCA,3520,Y,0,CRJ
AA,24,HPN,3589,ORD,3830,Y,0,ERD
AA,24,HPN,3589,PHL,3752,,0,DH3
AA,24,HSV,4113,CLT,3876,Y,0,CR7 CRJ
AA,24,HSV,4113,DCA,3520,Y,0,E70 CRJ
AA,24,HSV,4113,DFW,3670,,0,319
AA,24,HSV,4113,ORD,3830,Y,0,ER4
AA,24,HTS,5742,CLT,3876,,0,DH3 DH8
AA,24,HVN,4006,PHL,3752,,0,DH3
AA,24,HYD,\N,LHR,507,Y,0,767
AA,24,IAD,3714,AUH,2179,Y,0,340
AA,24,IAD,3714,CLT,3876,,0,CR7 CR9
AA,24,IAD,3714,DFW,3670,,0,738 M80
AA,24,IAD,3714,DOH,11051,,0,777
AA,24,IAD,3714,LAX,3484,,0,738
AA,24,IAD,3714,LHR,507,Y,0,744 777
AA,24,IAD,3714,MIA,3576,,0,738
AA,24,IAH,3550,CLT,3876,,0,321 737 319 320
AA,24,IAH,3550,DFW,3670,,0,M80 M83
AA,24,IAH,3550,DOH,11051,,0,777
AA,24,IAH,3550,LAX,3484,Y,0,CR7
AA,24,IAH,3550,LHR,507,Y,0,744 777
AA,24,IAH,3550,MIA,3576,,0,738
AA,24,IAH,3550,ORD,3830,Y,0,CR7
AA,24,IAH,3550,PHL,3752,,0,E90
AA,24,IAH,3550,PHX,3462,,0,319 320
AA,24,ICN,3930,DFW,3670,,0,777
AA,24,ICN,3930,NRT,2279,,0,737
AA,24,ICT,3457,DFW,3670,,0,319
AA,24,ICT,3457,ORD,3830,Y,0,CRJ
AA,24,ILM,3845,CLT,3876,,0,319 CR9
AA,24,ILM,3845,DCA,3520,Y,0,CRJ
AA,24,ILM,3845,LGA,3697,Y,0,ERD
AA,24,ILM,3845,PHL,3752,Y,0,CRJ E75
AA,24,IND,3585,CLT,3876,,0,319
AA,24,IND,3585,DCA,3520,Y,0,E70 E75 CRJ
AA,24,IND,3585,DFW,3670,,0,M80 M83
AA,24,IND,3585,JFK,3797,Y,0,ER4
AA,24,IND,3585,LAX,3484,,0,738
AA,24,IND,3585,MIA,3576,Y,0,ER4
AA,24,IND,3585,ORD,3830,Y,0,E75 ER4 ERD CR7
AA,24,IND,3585,PHL,3752,,0,E90
AA,24,IND,3585,PHX,3462,,0,320 319
AA,24,IPT,3584,PHL,3752,,0,DH3
AA,24,ISB,2223,AUH,2179,Y,0,320 332
AA,24,ISP,3857,DCA,3520,Y,0,CRJ
AA,24,ISP,3857,PHL,3752,,0,DH3
AA,24,IST,1701,LHR,507,Y,0,320
AA,24,ITH,3947,PHL,3752,,0,DH3
AA,24,ITM,2334,NRT,2279,,0,773 737
AA,24,JAN,3580,CLT,3876,Y,0,CRJ CR7
AA,24,JAN,3580,DCA,3520,Y,0,CRJ
AA,24,JAN,3580,DFW,3670,Y,0,ER4 ERD
AA,24,JAX,3712,CLT,3876,,0,319 737
AA,24,JAX,3712,DCA,3520,Y,0,E75 CRJ E70
AA,24,JAX,3712,DFW,3670,,0,M83 M80
AA,24,JAX,3712,MIA,3576,Y,0,ER4 ERD
AA,24,JAX,3712,ORD,3830,Y,0,ER4 CR7
AA,24,JAX,3712,PHL,3752,,0,E90
AA,24,JFK,3797,AMM,2170,Y,0,340 330
AA,24,JFK,3797,ANU,2874,,0,738
AA,24,JFK,3797,AUH,2179,Y,0,777
AA,24,JFK,3797,AUS,3673,,0,738
AA,24,JFK,3797,BCN,1218,,0,763
AA,24,JFK,3797,BDA,4069,,0,738
AA,24,JFK,3797,BNA,3690,Y,0,ER4
AA,24,JFK,3797,BOS,3448,,0,738
AA,24,JFK,3797,BWI,3849,Y,0,ER4
AA,24,JFK,3797,CCS,2851,,0,757 738
AA,24,JFK,3797,CDG,1382,,0,763 757
AA,24,JFK,3797,CLE,3486,Y,0,ER4
AA,24,JFK,3797,CLT,3876,,0,321 319
AA,24,JFK,3797,CMH,3759,Y,0,ER4 CR7
AA,24,JFK,3797,CUN,1852,,0,738
AA,24,JFK,3797,CVG,3488,Y,0,ER4
AA,24,JFK,3797,DCA,3520,,0,738
AA,24,JFK,3797,DFW,3670,,0,738 757
AA,24,JFK,3797,DOH,11051,,0,777
AA,24,JFK,3797,DUB,599,,0,757
AA,24,JFK,3797,DUS,345,Y,0,330
AA,24,JFK,3797,EZE,3988,,0,777
AA,24,JFK,3797,FCO,1555,,0,763
AA,24,JFK,3797,GIG,2560,,0,763
AA,24,JFK,3797,GRU,2564,,0,773 77W 777
AA,24,JFK,3797,GYE,2673,Y,0,763
AA,24,JFK,3797,HEL,421,Y,0,330
AA,24,JFK,3797,HKG,3077,Y,0,773
AA,24,JFK,3797,IND,3585,Y,0,ER4
AA,24,JFK,3797,LAS,3877,,0,738
AA,24,JFK,3797,LAX,3484,,0,32B 762
AA,24,JFK,3797,LCY,503,,0,318
AA,24,JFK,3797,LHR,507,,0,777 77W
AA,24,JFK,3797,LIM,2789,Y,0,763
AA,24,JFK,3797,MAD,1229,,0,330 757 340
AA,24,JFK,3797,MAN,478,,0,757
AA,24,JFK,3797,MCO,3878,,0,763 757
AA,24,JFK,3797,MIA,3576,,0,757 763 738
AA,24,JFK,3797,MXP,1524,,0,763
AA,24,JFK,3797,NRT,2279,,0,787 773
AA,24,JFK,3797,ORD,3830,,0,738
AA,24,JFK,3797,ORF,3611,Y,0,ER4
AA,24,JFK,3797,ORY,1386,Y,0,757
AA,24,JFK,3797,PAP,1897,,0,763
AA,24,JFK,3797,PHX,3462,,0,321
AA,24,JFK,3797,PIT,3570,Y,0,ER4
AA,24,JFK,3797,RDU,3626,Y,0,ERD CR7
AA,24,JFK,3797,SAN,3731,,0,738
AA,24,JFK,3797,SCL,2650,Y,0,787
AA,24,JFK,3797,SEA,3577,,0,738
AA,24,JFK,3797,SFO,3469,,0,32B 763
AA,24,JFK,3797,SJO,1885,,0,738
AA,24,JFK,3797,SJU,2890,,0,757
AA,24,JFK,3797,STT,2883,,0,757
AA,24,JFK,3797,SXM,2899,,0,757
AA,24,JFK,3797,TPA,3646,Y,0,CR7
AA,24,JFK,3797,TXL,351,Y,0,330
AA,24,JFK,3797,YUL,146,Y,0,ERD
AA,24,JFK,3797,YYC,178,,0,737
AA,24,JFK,3797,YYZ,193,Y,0,CR7
AA,24,JFK,3797,ZRH,1678,,0,763
AA,24,JLN,4354,DFW,3670,Y,0,ER4
AA,24,JNB,813,LHR,507,Y,0,380 744
AA,24,JNU,3492,KTN,3808,Y,0,737
AA,24,JUL,2792,AQP,2802,Y,0,320
AA,24,KHH,2264,NRT,2279,,0,763
AA,24,KIN,1779,MIA,3576,,0,738
AA,24,KIX,3992,HNL,3728,,0,777
AA,24,KOA,3514,LAX,3484,,0,757
AA,24,KOA,3514,OAK,3453,Y,0,737
AA,24,KOA,3514,PHX,3462,,0,757
AA,24,KOA,3514,SJC,3748,Y,0,737
AA,24,KTN,3808,JNU,3492,Y,0,734
AA,24,KTN,3808,SEA,3577,Y,0,734
AA,24,KUL,3304,BKK,3885,,0,737
AA,24,KUL,3304,CDG,1382,,0,380
AA,24,KUL,3304,FRA,340,,0,777
AA,24,KUL,3304,LGK,3305,,0,737
AA,24,KUL,3304,LHR,507,,0,380
AA,24,KUL,3304,NRT,2279,,0,763
AA,24,KUL,3304,PEN,3308,,0,737
AA,24,KUL,3304,SIN,3316,,0,737
AA,24,KWI,2176,LHR,507,Y,0,744
AA,24,LAS,3877,CLT,3876,,0,321
AA,24,LAS,3877,DCA,3520,,0,320 319
AA,24,LAS,3877,DFW,3670,,0,M80 738 M83 757
AA,24,LAS,3877,JFK,3797,,0,738
AA,24,LAS,3877,LAX,3484,,0,738
AA,24,LAS,3877,LGW,502,Y,0,777
AA,24,LAS,3877,LHR,507,Y,0,744
AA,24,LAS,3877,MIA,3576,,0,757 738
AA,24,LAS,3877,ORD,3830,,0,M83 738
AA,24,LAS,3877,PHL,3752,,0,320 321
AA,24,LAS,3877,PHX,3462,,0,320 321 319
AA,24,LAS,3877,YEG,49,,0,737
AA,24,LAS,3877,YVR,156,,0,737
AA,24,LAS,3877,YYC,178,,0,737
AA,24,LAS,3877,YYZ,193,,0,737
AA,24,LAW,4256,DFW,3670,Y,0,ER4 ERD
AA,24,LAX,3484,ABQ,4019,Y,0,CRJ CR7
AA,24,LAX,3484,ANC,3774,Y,0,737
AA,24,LAX,3484,AUS,3673,,0,M83 738
AA,24,LAX,3484,BDL,3825,,0,738
AA,24,LAX,3484,BNA,3690,,0,738
AA,24,LAX,3484,BNE,3320,Y,0,744
AA,24,LAX,3484,BOS,3448,,0,757 738
AA,24,LAX,3484,CLT,3876,,0,321
AA,24,LAX,3484,CMH,3759,,0,738
AA,24,LAX,3484,DCA,3520,,0,738
AA,24,LAX,3484,DEN,3751,Y,0,CR7
AA,24,LAX,3484,DFW,3670,,0,738 763 757 M83
AA,24,LAX,3484,DUS,345,Y,0,330
AA,24,LAX,3484,ELP,3559,Y,0,CRJ
AA,24,LAX,3484,EUG,4099,Y,0,CRJ
AA,24,LAX,3484,FAT,3687,Y,0,CRJ
AA,24,LAX,3484,GDL,1804,Y,0,737
AA,24,LAX,3484,GRU,2564,,0,777
AA,24,LAX,3484,HKG,3077,Y,0,773
AA,24,LAX,3484,HNL,3728,,0,757
AA,24,LAX,3484,IAD,3714,,0,738
AA,24,LAX,3484,IAH,3550,Y,0,CR7
AA,24,LAX,3484,IND,3585,,0,738
AA,24,LAX,3484,JFK,3797,,0,32B 762
AA,24,LAX,3484,KOA,3514,,0,757
AA,24,LAX,3484,LAS,3877,,0,738
AA,24,LAX,3484,LHR,507,,0,77W
AA,24,LAX,3484,LIH,3602,,0,757
AA,24,LAX,3484,LIM,2789,Y,0,763
AA,24,LAX,3484,MAD,1229,Y,0,340
AA,24,LAX,3484,MCO,3878,,0,757 738
AA,24,LAX,3484,MEL,3339,Y,0,380
AA,24,LAX,3484,MEX,1824,Y,0,737
AA,24,LAX,3484,MFR,4101,Y,0,DH4
AA,24,LAX,3484,MIA,3576,,0,757 777 763 738
AA,24,LAX,3484,MMH,7081,Y,0,DH4
AA,24,LAX,3484,MRY,3948,Y,0,CRJ
AA,24,LAX,3484,NAN,1960,Y,0,330
AA,24,LAX,3484,NRT,2279,,0,777 773
AA,24,LAX,3484,OGG,3456,,0,757
AA,24,LAX,3484,OKC,3863,Y,0,CR7
AA,24,LAX,3484,ORD,3830,,0,738
AA,24,LAX,3484,PBI,3722,,0,738
AA,24,LAX,3484,PDX,3720,Y,0,737
AA,24,LAX,3484,PHL,3752,,0,321 320
AA,24,LAX,3484,PHX,3462,,0,321 319 320
AA,24,LAX,3484,PIT,3570,,0,738
AA,24,LAX,3484,PPT,4075,Y,0,340
AA,24,LAX,3484,PVG,3406,,0,777
AA,24,LAX,3484,RDM,4103,Y,0,CRJ
AA,24,LAX,3484,RDU,3626,,0,738
AA,24,LAX,3484,RNO,3807,Y,0,CRJ
AA,24,LAX,3484,SAF,3784,Y,0,CRJ
AA,24,LAX,3484,SAN,3731,Y,0,CRJ CR7
AA,24,LAX,3484,SEA,3577,Y,0,737
AA,24,LAX,3484,SFO,3469,,0,738
AA,24,LAX,3484,SJC,3748,Y,0,CR7 CRJ
AA,24,LAX,3484,SJD,1840,,0,M83 738
AA,24,LAX,3484,SLC,3536,Y,0,CRJ CR7
AA,24,LAX,3484,SMF,3817,Y,0,CRJ
AA,24,LAX,3484,STL,3678,,0,M83
AA,24,LAX,3484,STS,6992,Y,0,DH4
AA,24,LAX,3484,SYD,3361,Y,0,380 744
AA,24,LAX,3484,TUS,3636,Y,0,CRJ
AA,24,LAX,3484,XNA,4356,Y,0,CR7
AA,24,LAX,3484,YEG,49,,0,737
AA,24,LAX,3484,YVR,156,,0,737
AA,24,LAX,3484,YYC,178,,0,737
AA,24,LAX,3484,YYZ,193,,0,738
AA,24,LBA,517,LHR,507,Y,0,319
AA,24,LBB,3829,DFW,3670,,0,M80 M83
AA,24,LCA,1197,LHR,507,Y,0,767
AA,24,LCH,3513,DFW,3670,Y,0,ER4 ERD
AA,24,LEX,4017,CLT,3876,Y,0,CR7 CRJ
AA,24,LEX,4017,DFW,3670,Y,0,ERD ER4
AA,24,LEX,4017,ORD,3830,Y,0,ERD ER4
AA,24,LFT,3493,DFW,3670,Y,0,ERD ER4 CRJ
AA,24,LGA,3697,BNA,3690,Y,0,CR7
AA,24,LGA,3697,BOS,3448,,0,319 E90
AA,24,LGA,3697,CHO,4015,Y,0,ERD
AA,24,LGA,3697,CLT,3876,,0,321 319 320
AA,24,LGA,3697,CMH,3759,Y,0,CR7 ERD
AA,24,LGA,3697,DAY,3627,Y,0,ERD
AA,24,LGA,3697,DCA,3520,,0,319 E90
AA,24,LGA,3697,DFW,3670,,0,738
AA,24,LGA,3697,DTW,3645,Y,0,CR7
AA,24,LGA,3697,GSO,4008,Y,0,ERD
AA,24,LGA,3697,ILM,3845,Y,0,ERD
AA,24,LGA,3697,LIT,3660,Y,0,CR7
AA,24,LGA,3697,MIA,3576,,0,738
AA,24,LGA,3697,ORD,3830,,0,738
AA,24,LGA,3697,ORF,3611,Y,0,ERD
AA,24,LGA,3697,PBI,3722,,0,738
AA,24,LGA,3697,PHL,3752,,0,E90 DH3 319
AA,24,LGA,3697,PIT,3570,Y,0,CRJ E75
AA,24,LGA,3697,RDU,3626,Y,0,ERD CR7
AA,24,LGA,3697,RIC,3608,Y,0,ERD
AA,24,LGA,3697,ROA,4016,Y,0,ERD
AA,24,LGA,3697,SDF,4014,Y,0,ERD
AA,24,LGA,3697,STL,3678,Y,0,CR7
AA,24,LGA,3697,TYS,3676,Y,0,ERD
AA,24,LGA,3697,XNA,4356,Y,0,CR7
AA,24,LGA,3697,YUL,146,Y,0,ERD
AA,24,LGA,3697,YYZ,193,Y,0,CR7
AA,24,LGB,3582,PDX,3720,Y,0,CR7
AA,24,LGB,3582,PHX,3462,,0,319
AA,24,LGB,3582,SEA,3577,Y,0,CR7
AA,24,LGK,3305,KUL,3304,,0,737
AA,24,LGW,502,LAS,3877,Y,0,777
AA,24,LGW,502,MCO,3878,Y,0,777
AA,24,LGW,502,TPA,3646,Y,0,777
AA,24,LHE,2207,AUH,2179,Y,0,346 77W 320
AA,24,LHR,507,ABZ,532,Y,0,319 321 320
AA,24,LHR,507,ACC,248,Y,0,744
AA,24,LHR,507,AGP,1230,Y,0,320
AA,24,LHR,507,AMS,580,Y,0,320 319 321
AA,24,LHR,507,ARN,737,Y,0,321 319 767 320
AA,24,LHR,507,ATH,3941,Y,0,767 320
AA,24,LHR,507,ATL,3682,Y,0,777
AA,24,LHR,507,AUH,2179,Y,0,777
AA,24,LHR,507,AUS,3673,,0,787
AA,24,LHR,507,BAH,2057,Y,0,777
AA,24,LHR,507,BCN,1218,Y,0,319 320 321 767
AA,24,LHR,507,BGO,636,Y,0,319
AA,24,LHR,507,BHD,467,Y,0,319
AA,24,LHR,507,BLQ,1538,Y,0,320 319
AA,24,LHR,507,BLR,3131,Y,0,777
AA,24,LHR,507,BOM,2997,Y,0,777
AA,24,LHR,507,BOS,3448,Y,0,744 777
AA,24,LHR,507,BRU,302,Y,0,320 319 321
AA,24,LHR,507,BSL,1423,Y,0,319 321
AA,24,LHR,507,BUD,1489,Y,0,320
AA,24,LHR,507,BWI,3849,Y,0,767
AA,24,LHR,507,CDG,1382,Y,0,320 319 321
AA,24,LHR,507,CLT,3876,,0,333
AA,24,LHR,507,CPH,609,Y,0,321 320 319
AA,24,LHR,507,CPT,797,Y,0,744 777
AA,24,LHR,507,DEL,3093,Y,0,777
AA,24,LHR,507,DEN,3751,Y,0,777
AA,24,LHR,507,DFW,3670,,0,77W 777
AA,24,LHR,507,DUB,599,Y,0,319
AA,24,LHR,507,DUS,345,Y,0,319 320
AA,24,LHR,507,DXB,2188,Y,0,744 777
AA,24,LHR,507,EBB,1187,Y,0,767
AA,24,LHR,507,EDI,535,Y,0,767 321 320 319
AA,24,LHR,507,EWR,3494,Y,0,777 787
AA,24,LHR,507,FCO,1555,Y,0,321 320 319
AA,24,LHR,507,FRA,340,Y,0,319 320
AA,24,LHR,507,GIB,1738,Y,0,320
AA,24,LHR,507,GLA,534,Y,0,319 320 321 767
AA,24,LHR,507,GOT,687,Y,0,320 321 319
AA,24,LHR,507,GVA,1665,Y,0,319 320 321
AA,24,LHR,507,HAJ,352,Y,0,319
AA,24,LHR,507,HAM,342,Y,0,321 319 320
AA,24,LHR,507,HEL,421,Y,0,320
AA,24,LHR,507,HYD,\N,Y,0,767
AA,24,LHR,507,IAD,3714,Y,0,744 777
AA,24,LHR,507,IAH,3550,Y,0,744 777
AA,24,LHR,507,IST,1701,Y,0,767 320
AA,24,LHR,507,JFK,3797,,0,77W 777
AA,24,LHR,507,JNB,813,Y,0,380 744
AA,24,LHR,507,KUL,3304,,0,380
AA,24,LHR,507,KWI,2176,Y,0,744
AA,24,LHR,507,LAS,3877,Y,0,744
AA,24,LHR,507,LAX,3484,,0,77W
AA,24,LHR,507,LBA,517,Y,0,319
AA,24,LHR,507,LCA,1197,Y,0,767
AA,24,LHR,507,LIN,1529,Y,0,319 320 321
AA,24,LHR,507,LIS,1638,Y,0,320
AA,24,LHR,507,LUX,629,Y,0,319
AA,24,LHR,507,LYS,1335,Y,0,319
AA,24,LHR,507,MAA,3144,Y,0,777
AA,24,LHR,507,MAN,478,Y,0,319 320 321
AA,24,LHR,507,MIA,3576,,0,77W 777
AA,24,LHR,507,MRS,1353,Y,0,319 320
AA,24,LHR,507,MUC,346,Y,0,320 321 319
AA,24,LHR,507,MXP,1524,Y,0,319 320 321
AA,24,LHR,507,NBO,4059,Y,0,744
AA,24,LHR,507,NCE,1354,Y,0,320 321 319
AA,24,LHR,507,NCL,521,Y,0,321 320 319
AA,24,LHR,507,ORD,3830,,0,763 777
AA,24,LHR,507,OSL,644,Y,0,319 320 321
AA,24,LHR,507,OTP,1657,Y,0,320
AA,24,LHR,507,PHL,3752,,0,333
AA,24,LHR,507,PHX,3462,Y,0,744
AA,24,LHR,507,PRG,1587,Y,0,320
AA,24,LHR,507,PSA,1562,Y,0,320 321
AA,24,LHR,507,RDU,3626,,0,763
AA,24,LHR,507,RTM,591,Y,0,319
AA,24,LHR,507,SAN,3731,Y,0,777
AA,24,LHR,507,SEA,3577,,0,777
AA,24,LHR,507,SFO,3469,Y,0,744
AA,24,LHR,507,SOF,1194,Y,0,320
AA,24,LHR,507,STR,350,Y,0,319 321 320
AA,24,LHR,507,SVG,666,Y,0,319
AA,24,LHR,507,TLS,1273,Y,0,319 320
AA,24,LHR,507,TXL,351,Y,0,320 321 319
AA,24,LHR,507,VCE,1551,Y,0,320 319
AA,24,LHR,507,VIE,1613,Y,0,320 319
AA,24,LHR,507,WAW,679,Y,0,320
AA,24,LHR,507,YUL,146,Y,0,777
AA,24,LHR,507,YVR,156,Y,0,744
AA,24,LHR,507,YYC,178,Y,0,767
AA,24,LHR,507,YYZ,193,Y,0,787 744
AA,24,LHR,507,ZAG,1208,Y,0,319 320
AA,24,LHR,507,ZRH,1678,Y,0,320 319 321
AA,24,LIH,3602,LAX,3484,,0,757
AA,24,LIH,3602,OAK,3453,Y,0,737
AA,24,LIH,3602,PHX,3462,,0,757
AA,24,LIH,3602,SJC,3748,Y,0,737
AA,24,LIM,2789,DFW,3670,,0,763
AA,24,LIM,2789,JFK,3797,Y,0,763
AA,24,LIM,2789,LAX,3484,Y,0,763
AA,24,LIM,2789,MIA,3576,,0,757 763
AA,24,LIM,2789,SCL,2650,Y,0,763
AA,24,LIN,1529,LHR,507,Y,0,321 319 320
AA,24,LIR,1881,CLT,3876,,0,320
AA,24,LIR,1881,DFW,3670,,0,738
AA,24,LIR,1881,MIA,3576,,0,738
AA,24,LIR,1881,SJO,1885,,0,
AA,24,LIS,1638,LHR,507,Y,0,320
AA,24,LIS,1638,PHL,3752,,0,757
AA,24,LIT,3660,CLT,3876,Y,0,CR9 CRJ
AA,24,LIT,3660,DCA,3520,Y,0,E70
AA,24,LIT,3660,DFW,3670,,0,M80 M83
AA,24,LIT,3660,LGA,3697,Y,0,CR7
AA,24,LIT,3660,ORD,3830,Y,0,CR7 ER4
AA,24,LPA,1054,MAD,1229,Y,0,320
AA,24,LPB,2762,VVI,2771,,0,757
AA,24,LRD,3691,DFW,3670,Y,0,ERD CRJ ER4
AA,24,LRM,1759,MIA,3576,Y,0,ER4
AA,24,LSE,4044,ORD,3830,Y,0,ER4 ERD
AA,24,LUX,629,LHR,507,Y,0,319
AA,24,LYH,5753,CLT,3876,,0,DH8
AA,24,LYS,1335,LHR,507,Y,0,319
AA,24,MAA,3144,LHR,507,Y,0,777
AA,24,MAD,1229,BOS,3448,,0,330
AA,24,MAD,1229,DFW,3670,,0,777
AA,24,MAD,1229,JFK,3797,,0,757 330 340
AA,24,MAD,1229,LAX,3484,Y,0,340
AA,24,MAD,1229,MIA,3576,,0,763 330 340
AA,24,MAD,1229,ORD,3830,,0,330
AA,24,MAD,1229,PHL,3752,,0,333
AA,24,MAF,3652,DFW,3670,Y,0,CRJ ERD ER4
AA,24,MAN,478,HEL,421,Y,0,E70
AA,24,MAN,478,JFK,3797,,0,757
AA,24,MAN,478,LHR,507,Y,0,319 320 321
AA,24,MAN,478,ORD,3830,,0,763
AA,24,MAN,478,PHL,3752,,0,332
AA,24,MAO,2551,MIA,3576,,0,738 763
AA,24,MAR,2848,MIA,3576,,0,757
AA,24,MBJ,1780,CLT,3876,,0,319 321 320
AA,24,MBJ,1780,DFW,3670,,0,738
AA,24,MBJ,1780,MIA,3576,,0,738 757
AA,24,MBJ,1780,ORD,3830,,0,738
AA,24,MBJ,1780,PHL,3752,,0,320 319 321
AA,24,MCI,3458,CLT,3876,,0,319
AA,24,MCI,3458,DCA,3520,Y,0,E75 E70
AA,24,MCI,3458,DFW,3670,,0,M83 M80
AA,24,MCI,3458,ORD,3830,Y,0,E75 ER4 CR7 ERD
AA,24,MCI,3458,PHL,3752,Y,0,E75 E70 CRJ
AA,24,MCI,3458,PHX,3462,,0,319
AA,24,MCI,3458,SEA,3577,Y,0,737
AA,24,MCO,3878,CLT,3876,,0,321 757 767 319
AA,24,MCO,3878,DCA,3520,,0,319 320
AA,24,MCO,3878,DFW,3670,,0,738 M83 M80 757
AA,24,MCO,3878,GRU,2564,,0,320
AA,24,MCO,3878,JFK,3797,,0,763 757
AA,24,MCO,3878,LAX,3484,,0,757 738
AA,24,MCO,3878,LGW,502,Y,0,777
AA,24,MCO,3878,MIA,3576,,0,757 738
AA,24,MCO,3878,ORD,3830,,0,738 M83 M80
AA,24,MCO,3878,PHL,3752,,0,321 767 757 320 332
AA,24,MCO,3878,PHX,3462,,0,321 320
AA,24,MCO,3878,SAN,3731,Y,0,737
AA,24,MCO,3878,SEA,3577,Y,0,737
AA,24,MCO,3878,YYZ,193,,0,737
AA,24,MCT,2194,AUH,2179,Y,0,777
AA,24,MDE,2745,MIA,3576,,0,738
AA,24,MDT,3542,BOS,3448,,0,DH3
AA,24,MDT,3542,CLT,3876,,0,319 CR7 CRJ
AA,24,MDT,3542,ORD,3830,Y,0,CR7 ERD
AA,24,MDT,3542,PHL,3752,,0,DH3
AA,24,MEL,3339,ADL,3341,Y,0,737
AA,24,MEL,3339,BNE,3320,Y,0,737
AA,24,MEL,3339,CBR,3355,Y,0,737
AA,24,MEL,3339,LAX,3484,Y,0,380
AA,24,MEL,3339,PER,3351,Y,0,330 737
AA,24,MEL,3339,SYD,3361,Y,0,737 763
AA,24,MEM,3473,CLT,3876,,0,319 CR7
AA,24,MEM,3473,DCA,3520,Y,0,CRJ
AA,24,MEM,3473,DFW,3670,,0,319
AA,24,MEM,3473,MIA,3576,Y,0,ER4
AA,24,MEM,3473,ORD,3830,Y,0,CR7 ER4 ERD
AA,24,MEX,1824,CLT,3876,,0,319
AA,24,MEX,1824,DFW,3670,,0,M80 M83
AA,24,MEX,1824,LAX,3484,Y,0,737
AA,24,MEX,1824,MIA,3576,,0,738
AA,24,MEX,1824,ORD,3830,,0,738
AA,24,MEX,1824,PHX,3462,,0,319
AA,24,MFE,3826,DFW,3670,,0,M83 M80 319
AA,24,MFR,4101,LAX,3484,Y,0,DH4
AA,24,MGA,1863,MIA,3576,,0,738
AA,24,MGM,4115,CLT,3876,Y,0,CRJ
AA,24,MGM,4115,DFW,3670,Y,0,ERD ER4
AA,24,MHH,1930,MIA,3576,Y,0,ERD
AA,24,MHK,4050,DFW,3670,Y,0,ERD ER4
AA,24,MHK,4050,ORD,3830,Y,0,ERD ER4
AA,24,MHT,4011,CLT,3876,Y,0,CR9
AA,24,MHT,4011,DCA,3520,,0,CRJ
AA,24,MHT,4011,PHL,3752,Y,0,E70 E75 CRJ
AA,24,MIA,3576,ANU,2874,,0,738
AA,24,MIA,3576,ASU,2699,,0,757
AA,24,MIA,3576,ATL,3682,,0,738
AA,24,MIA,3576,AUA,2895,,0,738
AA,24,MIA,3576,BCN,1218,,0,763
AA,24,MIA,3576,BDA,4069,,0,738
AA,24,MIA,3576,BDL,3825,,0,738
AA,24,MIA,3576,BGI,2875,,0,757
AA,24,MIA,3576,BHM,3811,Y,0,ER4
AA,24,MIA,3576,BNA,3690,,0,738
AA,24,MIA,3576,BOG,2709,,0,763 757
AA,24,MIA,3576,BOS,3448,,0,757 738
AA,24,MIA,3576,BSB,2531,,0,763 757
AA,24,MIA,3576,BWI,3849,,0,738
AA,24,MIA,3576,BZE,1957,,0,738
AA,24,MIA,3576,CCS,2851,,0,757 763 738
AA,24,MIA,3576,CDG,1382,,0,763
AA,24,MIA,3576,CHS,3806,Y,0,ER4
AA,24,MIA,3576,CLE,3486,Y,0,ER4
AA,24,MIA,3576,CLO,2715,,0,738
AA,24,MIA,3576,CLT,3876,,0,319 321 320 737
AA,24,MIA,3576,CMH,3759,Y,0,ER4
AA,24,MIA,3576,CNF,2537,,0,763
AA,24,MIA,3576,CUN,1852,,0,738 757
AA,24,MIA,3576,CUR,2897,,0,738
AA,24,MIA,3576,CVG,3488,Y,0,ER4
AA,24,MIA,3576,CWB,2545,,0,763
AA,24,MIA,3576,CZM,1800,,0,738
AA,24,MIA,3576,DCA,3520,,0,738
AA,24,MIA,3576,DEN,3751,,0,738
AA,24,MIA,3576,DFW,3670,,0,738 757
AA,24,MIA,3576,DTW,3645,,0,738
AA,24,MIA,3576,DUS,345,Y,0,330
AA,24,MIA,3576,ELH,1943,Y,0,ER4
AA,24,MIA,3576,EWR,3494,,0,738 757
AA,24,MIA,3576,EYW,3875,Y,0,ERD
AA,24,MIA,3576,EZE,3988,,0,777
AA,24,MIA,3576,FDF,2878,,0,738
AA,24,MIA,3576,FPO,1948,Y,0,ER4 ERD
AA,24,MIA,3576,GCM,1926,,0,738
AA,24,MIA,3576,GGT,1941,Y,0,ER4
AA,24,MIA,3576,GIG,2560,,0,763
AA,24,MIA,3576,GND,2882,,0,738
AA,24,MIA,3576,GNV,3472,Y,0,ER4
AA,24,MIA,3576,GRU,2564,,0,773 777
AA,24,MIA,3576,GSO,4008,Y,0,ER4
AA,24,MIA,3576,GUA,1767,,0,738
AA,24,MIA,3576,GYE,2673,,0,738 763 757
AA,24,MIA,3576,IAD,3714,,0,738
AA,24,MIA,3576,IAH,3550,,0,738
AA,24,MIA,3576,IND,3585,Y,0,ER4
AA,24,MIA,3576,JAX,3712,Y,0,ER4 ERD
AA,24,MIA,3576,JFK,3797,,0,763 757 738
AA,24,MIA,3576,KIN,1779,,0,738
AA,24,MIA,3576,LAS,3877,,0,738 757
AA,24,MIA,3576,LAX,3484,,0,777 763 757 738
AA,24,MIA,3576,LGA,3697,,0,738
AA,24,MIA,3576,LHR,507,,0,77W 777
AA,24,MIA,3576,LIM,2789,,0,763 757
AA,24,MIA,3576,LIR,1881,,0,738
AA,24,MIA,3576,LPB,2762,,0,757
AA,24,MIA,3576,LRM,1759,Y,0,ER4
AA,24,MIA,3576,MAD,1229,,0,330 763 340
AA,24,MIA,3576,MAO,2551,,0,763 738
AA,24,MIA,3576,MAR,2848,,0,757
AA,24,MIA,3576,MBJ,1780,,0,738 757
AA,24,MIA,3576,MCO,3878,,0,757 738
AA,24,MIA,3576,MDE,2745,,0,738
AA,24,MIA,3576,MEM,3473,Y,0,ER4
AA,24,MIA,3576,MEX,1824,,0,738
AA,24,MIA,3576,MGA,1863,,0,738
AA,24,MIA,3576,MHH,1930,Y,0,ERD
AA,24,MIA,3576,MSP,3858,,0,738
AA,24,MIA,3576,MSY,3861,,0,738
AA,24,MIA,3576,MVD,2816,,0,763
AA,24,MIA,3576,MXP,1524,,0,763
AA,24,MIA,3576,NAS,1953,Y,0,ER4 ERD
AA,24,MIA,3576,ORD,3830,,0,738 763
AA,24,MIA,3576,ORF,3611,Y,0,ER4
AA,24,MIA,3576,PAP,1897,,0,738 763 757
AA,24,MIA,3576,PHL,3752,,0,320 738 321 757
AA,24,MIA,3576,PHX,3462,,0,738
AA,24,MIA,3576,PIT,3570,Y,0,ER4
AA,24,MIA,3576,PLS,1754,,0,757
AA,24,MIA,3576,PNS,3564,Y,0,ER4
AA,24,MIA,3576,POP,1761,,0,757
AA,24,MIA,3576,POS,2902,,0,757
AA,24,MIA,3576,PTP,2881,,0,738
AA,24,MIA,3576,PTY,1871,,0,738
AA,24,MIA,3576,PUJ,1760,,0,738 757
AA,24,MIA,3576,RDU,3626,,0,738
AA,24,MIA,3576,REC,2610,,0,757
AA,24,MIA,3576,RIC,3608,Y,0,ER4
AA,24,MIA,3576,RTB,1774,,0,738
AA,24,MIA,3576,SAL,1892,,0,738
AA,24,MIA,3576,SAN,3731,,0,738
AA,24,MIA,3576,SAP,1772,,0,738
AA,24,MIA,3576,SCL,2650,,0,763
AA,24,MIA,3576,SDF,4014,Y,0,ER4
AA,24,MIA,3576,SDQ,1762,,0,757 763
AA,24,MIA,3576,SEA,3577,,0,757
AA,24,MIA,3576,SFO,3469,,0,763 757 738
AA,24,MIA,3576,SJO,1885,,0,757 738
AA,24,MIA,3576,SJU,2890,,0,738 757
AA,24,MIA,3576,SKB,2891,,0,738
AA,24,MIA,3576,SSA,2621,,0,757
AA,24,MIA,3576,STI,1764,,0,757 738
AA,24,MIA,3576,STL,3678,,0,738
AA,24,MIA,3576,STT,2883,,0,757
AA,24,MIA,3576,STX,2884,,0,738
AA,24,MIA,3576,SXM,2899,,0,757 738
AA,24,MIA,3576,TGU,1776,,0,757
AA,24,MIA,3576,TLH,3698,Y,0,ER4 ERD
AA,24,MIA,3576,TPA,3646,,0,738
AA,24,MIA,3576,TUL,3855,,0,738
AA,24,MIA,3576,TXL,351,Y,0,330
AA,24,MIA,3576,UIO,2688,,0,757
AA,24,MIA,3576,UVF,2894,,0,757
AA,24,MIA,3576,YUL,146,,0,738
AA,24,MIA,3576,YYZ,193,,0,738
AA,24,MKE,3717,CLT,3876,Y,0,CRJ CR7 CR9
AA,24,MKE,3717,DFW,3670,,0,M80 M83
AA,24,MKE,3717,ORD,3830,Y,0,CRJ
AA,24,MKE,3717,PHL,3752,Y,0,CRJ
AA,24,MKE,3717,PHX,3462,,0,320 319
AA,24,MLB,3671,CLT,3876,,0,CRJ
AA,24,MLI,4072,DFW,3670,Y,0,ERD ER4
AA,24,MLI,4072,ORD,3830,Y,0,ER4 ERD
AA,24,MLM,1821,DFW,3670,Y,0,ER4
AA,24,MLU,3732,DFW,3670,Y,0,ER4 CRJ
AA,24,MMH,7081,LAX,3484,Y,0,DH4
AA,24,MOB,3782,CLT,3876,Y,0,CRJ
AA,24,MOB,3782,DFW,3670,Y,0,ER4 CRJ
AA,24,MQT,3675,ORD,3830,Y,0,ER4
AA,24,MRS,1353,LHR,507,Y,0,319
AA,24,MRY,3948,LAX,3484,Y,0,CRJ
AA,24,MRY,3948,PHX,3462,Y,0,CRJ
AA,24,MSN,3459,DFW,3670,Y,0,ER4 CRJ
AA,24,MSN,3459,ORD,3830,Y,0,ER4 ERD
AA,24,MSP,3858,CLT,3876,,0,319 320 321
AA,24,MSP,3858,DCA,3520,Y,0,E75 E70
AA,24,MSP,3858,DFW,3670,,0,M80 M83 738
AA,24,MSP,3858,MIA,3576,,0,738
AA,24,MSP,3858,ORD,3830,Y,0,E75 CR7
AA,24,MSP,3858,PHL,3752,,0,319 E90
AA,24,MSP,3858,PHX,3462,,0,320 321 319
AA,24,MSY,3861,AUS,3673,,0,
AA,24,MSY,3861,CLT,3876,Y,0,319 320 E75 CR9 E70
AA,24,MSY,3861,DCA,3520,Y,0,E75 E70 319
AA,24,MSY,3861,DFW,3670,,0,M80 M83
AA,24,MSY,3861,MIA,3576,,0,738
AA,24,MSY,3861,ORD,3830,Y,0,E75
AA,24,MSY,3861,PHL,3752,Y,0,319 E90 E75
AA,24,MTY,1825,DFW,3670,,0,M80 M83
AA,24,MUC,346,LHR,507,Y,0,321 320 319
AA,24,MUC,346,PHL,3752,,0,333
AA,24,MVD,2816,MIA,3576,,0,763
AA,24,MXP,1524,JFK,3797,,0,763
AA,24,MXP,1524,LHR,507,Y,0,319 320
AA,24,MXP,1524,MIA,3576,,0,763
AA,24,MYR,3515,CLT,3876,,0,DH8 CR7 CR9
AA,24,MYR,3515,DCA,3520,Y,0,CRJ
AA,24,MYR,3515,PHL,3752,Y,0,CRJ E75
AA,24,MZT,1826,DFW,3670,Y,0,ERD ER4
AA,24,MZT,1826,PHX,3462,,0,320 319
AA,24,NAN,1960,LAX,3484,Y,0,330
AA,24,NAS,1953,CLT,3876,,0,319 737
AA,24,NAS,1953,DCA,3520,,0,319
AA,24,NAS,1953,DFW,3670,,0,738
AA,24,NAS,1953,MIA,3576,Y,0,ER4 ERD
AA,24,NAS,1953,PHL,3752,,0,319 320
AA,24,NBO,4059,LHR,507,Y,0,744
AA,24,NCE,1354,LHR,507,Y,0,319 320 321
AA,24,NCL,521,LHR,507,Y,0,319 321 320
AA,24,NGO,3942,HNL,3728,,0,777
AA,24,NGO,3942,NRT,2279,,0,787
AA,24,NRT,2279,BKK,3885,,0,763
AA,24,NRT,2279,BOS,3448,,0,787
AA,24,NRT,2279,CTS,2287,,0,773
AA,24,NRT,2279,DFW,3670,,0,777
AA,24,NRT,2279,FUK,2305,,0,737
AA,24,NRT,2279,HAN,3199,,0,763
AA,24,NRT,2279,HKG,3077,,0,763
AA,24,NRT,2279,HNL,3728,,0,787 777
AA,24,NRT,2279,ICN,3930,,0,737
AA,24,NRT,2279,ITM,2334,,0,737 773
AA,24,NRT,2279,JFK,3797,,0,773 787
AA,24,NRT,2279,KHH,2264,,0,763
AA,24,NRT,2279,KUL,3304,,0,763
AA,24,NRT,2279,LAX,3484,,0,777 773
AA,24,NRT,2279,NGO,3942,,0,787
AA,24,NRT,2279,ORD,3830,,0,773 777
AA,24,NRT,2279,PUS,2372,,0,737
AA,24,NRT,2279,SAN,3731,,0,787
AA,24,NRT,2279,SGN,3205,,0,763
AA,24,NRT,2279,SIN,3316,,0,763
AA,24,NRT,2279,TPE,2276,,0,737
AA,24,NRT,2279,YVR,156,,0,787
AA,24,OAJ,4386,CLT,3876,,0,DH8 CR7
AA,24,OAJ,4386,DCA,3520,Y,0,CRJ
AA,24,OAK,3453,HNL,3728,Y,0,737
AA,24,OAK,3453,KOA,3514,Y,0,737
AA,24,OAK,3453,LIH,3602,Y,0,737
AA,24,OAK,3453,OGG,3456,Y,0,737
AA,24,OAK,3453,PDX,3720,Y,0,DH4
AA,24,OAK,3453,PHX,3462,,0,319 CR9
AA,24,OAK,3453,SEA,3577,Y,0,737
AA,24,OGG,3456,DFW,3670,,0,763
AA,24,OGG,3456,LAX,3484,,0,757
AA,24,OGG,3456,OAK,3453,Y,0,737
AA,24,OGG,3456,PHX,3462,,0,757
AA,24,OGG,3456,SJC,3748,Y,0,737
AA,24,OGG,3456,SMF,3817,Y,0,737
AA,24,OKC,3863,DFW,3670,,0,M80 M83
AA,24,OKC,3863,LAX,3484,Y,0,CR7
AA,24,OKC,3863,ORD,3830,Y,0,CR7 ER4
AA,24,OMA,3454,CLT,3876,Y,0,CR9
AA,24,OMA,3454,DCA,3520,Y,0,E70
AA,24,OMA,3454,DFW,3670,,0,M80 M83
AA,24,OMA,3454,ORD,3830,Y,0,E75 ER4 CR7
AA,24,OMA,3454,PHX,3462,,0,319
AA,24,ONT,3734,DFW,3670,,0,M80 M83
AA,24,ONT,3734,PDX,3720,Y,0,CR7
AA,24,ONT,3734,PHX,3462,,0,320 319
AA,24,ONT,3734,SEA,3577,Y,0,737
AA,24,ORD,3830,ABQ,4019,Y,0,E75
AA,24,ORD,3830,ALO,5718,Y,0,ERD
AA,24,ORD,3830,AMM,2170,Y,0,340
AA,24,ORD,3830,ART,3838,Y,0,ERD
AA,24,ORD,3830,ATL,3682,Y,0,E75 CR7
AA,24,ORD,3830,AUH,2179,Y,0,777
AA,24,ORD,3830,AUS,3673,,0,M80 M83
AA,24,ORD,3830,AZO,4039,Y,0,ER4 ERD
AA,24,ORD,3830,BDL,3825,Y,0,ER4 E75
AA,24,ORD,3830,BMI,4037,Y,0,ER4 ERD
AA,24,ORD,3830,BNA,3690,Y,0,ER4 ERD CR7 E75
AA,24,ORD,3830,BOS,3448,,0,738
AA,24,ORD,3830,BUF,3820,Y,0,ER4 CR7 E75
AA,24,ORD,3830,BWI,3849,Y,0,E75 ER4 CR7
AA,24,ORD,3830,CDG,1382,,0,763
AA,24,ORD,3830,CHA,3578,Y,0,ER4 ERD
AA,24,ORD,3830,CHO,4015,Y,0,CRJ
AA,24,ORD,3830,CID,4043,Y,0,ER4
AA,24,ORD,3830,CLE,3486,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,CLT,3876,,0,321 320 E90 319
AA,24,ORD,3830,CMH,3759,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,CMI,4049,Y,0,ER4 ERD
AA,24,ORD,3830,COU,3719,Y,0,ER4 ERD
AA,24,ORD,3830,CUN,1852,,0,738
AA,24,ORD,3830,CVG,3488,Y,0,ER4
AA,24,ORD,3830,CWA,4045,Y,0,ERD ER4
AA,24,ORD,3830,DAY,3627,Y,0,ER4
AA,24,ORD,3830,DBQ,4388,Y,0,ERD ER4
AA,24,ORD,3830,DCA,3520,,0,738 M83 M80
AA,24,ORD,3830,DEN,3751,,0,M80 M83
AA,24,ORD,3830,DFW,3670,,0,M80 M83 738
AA,24,ORD,3830,DOH,11051,,0,777
AA,24,ORD,3830,DSM,3729,Y,0,ERD ER4 E75
AA,24,ORD,3830,DTW,3645,Y,0,ERD E75 ER4 CR7
AA,24,ORD,3830,DUB,599,,0,763
AA,24,ORD,3830,DUS,345,,0,763
AA,24,ORD,3830,ELP,3559,Y,0,E75
AA,24,ORD,3830,EVV,4018,Y,0,ER4 ERD
AA,24,ORD,3830,EWR,3494,Y,0,CR7 E75
AA,24,ORD,3830,FAR,4292,Y,0,ER4
AA,24,ORD,3830,FCO,1555,,0,763
AA,24,ORD,3830,FLL,3533,,0,738
AA,24,ORD,3830,FNT,4089,Y,0,ER4 ERD
AA,24,ORD,3830,FSD,4009,Y,0,ER4 ERD
AA,24,ORD,3830,FWA,4041,Y,0,ERD ER4
AA,24,ORD,3830,GRB,3653,Y,0,ER4
AA,24,ORD,3830,GRR,3685,Y,0,ER4 ERD
AA,24,ORD,3830,HKG,3077,Y,0,773
AA,24,ORD,3830,HPN,3589,Y,0,ERD
AA,24,ORD,3830,HSV,4113,Y,0,ER4
AA,24,ORD,3830,IAH,3550,Y,0,CR7
AA,24,ORD,3830,ICT,3457,Y,0,CRJ
AA,24,ORD,3830,IND,3585,Y,0,ER4 ERD E75 CR7
AA,24,ORD,3830,JAX,3712,Y,0,ER4 CR7
AA,24,ORD,3830,JFK,3797,,0,738
AA,24,ORD,3830,LAS,3877,,0,M83 738
AA,24,ORD,3830,LAX,3484,,0,738
AA,24,ORD,3830,LEX,4017,Y,0,ERD ER4
AA,24,ORD,3830,LGA,3697,,0,738
AA,24,ORD,3830,LHR,507,,0,763 777
AA,24,ORD,3830,LIT,3660,Y,0,ER4 CR7
AA,24,ORD,3830,LSE,4044,Y,0,ER4 ERD
AA,24,ORD,3830,MAD,1229,,0,330
AA,24,ORD,3830,MAN,478,,0,763
AA,24,ORD,3830,MBJ,1780,,0,738
AA,24,ORD,3830,MCI,3458,Y,0,ER4 CR7 E75 ERD
AA,24,ORD,3830,MCO,3878,,0,738 M83 M80
AA,24,ORD,3830,MDT,3542,Y,0,ERD CR7
AA,24,ORD,3830,MEM,3473,Y,0,CR7 ER4 ERD
AA,24,ORD,3830,MEX,1824,,0,738
AA,24,ORD,3830,MHK,4050,Y,0,ERD ER4
AA,24,ORD,3830,MIA,3576,,0,738 763
AA,24,ORD,3830,MKE,3717,Y,0,CRJ
AA,24,ORD,3830,MLI,4072,Y,0,ERD ER4
AA,24,ORD,3830,MQT,3675,Y,0,ER4
AA,24,ORD,3830,MSN,3459,Y,0,ER4 ERD
AA,24,ORD,3830,MSP,3858,Y,0,E75 CR7
AA,24,ORD,3830,MSY,3861,Y,0,E75
AA,24,ORD,3830,NRT,2279,,0,773 777
AA,24,ORD,3830,OKC,3863,Y,0,ER4 CR7
AA,24,ORD,3830,OMA,3454,Y,0,E75 ER4 CR7
AA,24,ORD,3830,PBI,3722,,0,M83 738 M80
AA,24,ORD,3830,PDX,3720,,0,738
AA,24,ORD,3830,PEK,3364,,0,777
AA,24,ORD,3830,PHL,3752,,0,320 321 319 E90
AA,24,ORD,3830,PHX,3462,,0,321 738 M83 320 M80
AA,24,ORD,3830,PIA,4046,Y,0,ER4 ERD
AA,24,ORD,3830,PIT,3570,Y,0,E75 CR7 ER4
AA,24,ORD,3830,PSP,3839,,0,M83
AA,24,ORD,3830,PVG,3406,,0,777
AA,24,ORD,3830,PVR,1836,,0,M83
AA,24,ORD,3830,RDU,3626,,0,738 M80 M83
AA,24,ORD,3830,RIC,3608,Y,0,ERD
AA,24,ORD,3830,RNO,3807,,0,738
AA,24,ORD,3830,ROC,3622,Y,0,ERD ER4
AA,24,ORD,3830,RST,4048,Y,0,ERD ER4
AA,24,ORD,3830,RSW,3793,,0,M80 738
AA,24,ORD,3830,SAN,3731,,0,738
AA,24,ORD,3830,SAT,3621,Y,0,CR7 E75
AA,24,ORD,3830,SDF,4014,Y,0,ERD ER4 E75
AA,24,ORD,3830,SEA,3577,,0,738
AA,24,ORD,3830,SFO,3469,,0,738
AA,24,ORD,3830,SGF,4348,Y,0,ERD ER4
AA,24,ORD,3830,SJC,3748,,0,738
AA,24,ORD,3830,SJD,1840,,0,M83 738
AA,24,ORD,3830,SJU,2890,,0,738
AA,24,ORD,3830,SLC,3536,Y,0,E75 CR7
AA,24,ORD,3830,SNA,3867,,0,738
AA,24,ORD,3830,STL,3678,,0,M80 M83 738
AA,24,ORD,3830,SUX,3753,Y,0,ER4 ERD
AA,24,ORD,3830,SYR,3745,Y,0,CR7 ER4
AA,24,ORD,3830,TOL,4040,Y,0,ERD ER4
AA,24,ORD,3830,TPA,3646,,0,M83 738 M80
AA,24,ORD,3830,TUL,3855,,0,738
AA,24,ORD,3830,TUS,3636,,0,M83 M80
AA,24,ORD,3830,TVC,4023,Y,0,ERD ER4
AA,24,ORD,3830,TXL,351,Y,0,330
AA,24,ORD,3830,TYS,3676,Y,0,ERD ER4
AA,24,ORD,3830,XNA,4356,Y,0,ER4 CR7 ERD
AA,24,ORD,3830,YKF,79,Y,0,ER4 ERD
AA,24,ORD,3830,YUL,146,Y,0,CRJ
AA,24,ORD,3830,YVR,156,,0,737
AA,24,ORD,3830,YYC,178,,0,737
AA,24,ORD,3830,YYZ,193,Y,0,CR7 E75 ER4
AA,24,ORF,3611,CLT,3876,,0,319
AA,24,ORF,3611,DCA,3520,,0,DH3
AA,24,ORF,3611,DFW,3670,,0,M80 M83
AA,24,ORF,3611,JFK,3797,Y,0,ER4
AA,24,ORF,3611,LGA,3697,Y,0,ERD
AA,24,ORF,3611,MIA,3576,Y,0,ER4
AA,24,ORF,3611,PHL,3752,,0,DH3
AA,24,ORY,1386,EWR,3494,Y,0,757
AA,24,ORY,1386,JFK,3797,Y,0,757
AA,24,OSL,644,LHR,507,Y,0,319 320
AA,24,OTP,1657,LHR,507,Y,0,320
AA,24,PAP,1897,FLL,3533,,0,738
AA,24,PAP,1897,JFK,3797,,0,763
AA,24,PAP,1897,MIA,3576,,0,738 763 757
AA,24,PBC,1831,DFW,3670,Y,0,ERD
AA,24,PBI,3722,CLT,3876,,0,737 320 319
AA,24,PBI,3722,DCA,3520,Y,0,E75 E70
AA,24,PBI,3722,DFW,3670,,0,738
AA,24,PBI,3722,LAX,3484,,0,738
AA,24,PBI,3722,LGA,3697,,0,738
AA,24,PBI,3722,ORD,3830,,0,M83 738 M80
AA,24,PBI,3722,PHL,3752,,0,E90 319
AA,24,PDX,3720,BOS,3448,Y,0,737
AA,24,PDX,3720,BUR,3644,Y,0,CR7
AA,24,PDX,3720,CLT,3876,,0,320
AA,24,PDX,3720,DCA,3520,Y,0,737
AA,24,PDX,3720,DFW,3670,,0,M83
AA,24,PDX,3720,LAX,3484,Y,0,737
AA,24,PDX,3720,LGB,3582,Y,0,CR7
AA,24,PDX,3720,OAK,3453,Y,0,DH4
AA,24,PDX,3720,ONT,3734,Y,0,CR7
AA,24,PDX,3720,ORD,3830,,0,738
AA,24,PDX,3720,PHL,3752,,0,320
AA,24,PDX,3720,PHX,3462,,0,321 320 319
AA,24,PDX,3720,SAN,3731,Y,0,737
AA,24,PDX,3720,SFO,3469,Y,0,DH4 737
AA,24,PDX,3720,SJC,3748,Y,0,737 DH4
AA,24,PDX,3720,SNA,3867,Y,0,737
AA,24,PDX,3720,YVR,156,,0,DH4
AA,24,PEK,3364,ORD,3830,,0,777
AA,24,PEK,3364,SEA,3577,Y,0,787
AA,24,PEN,3308,KUL,3304,,0,737
AA,24,PER,3351,BNE,3320,Y,0,330 737
AA,24,PER,3351,MEL,3339,Y,0,330 737
AA,24,PER,3351,SYD,3361,Y,0,330 737
AA,24,PGV,6959,CLT,3876,,0,DH8
AA,24,PHF,3633,CLT,3876,Y,0,CR7 CRJ
AA,24,PHF,3633,PHL,3752,,0,DH3
AA,24,PHL,3752,ABE,4355,,0,DH3
AA,24,PHL,3752,ALB,3864,,0,DH3
AA,24,PHL,3752,AMS,580,,0,757
AA,24,PHL,3752,ART,3838,Y,0,CRJ
AA,24,PHL,3752,ATH,3941,,0,332
AA,24,PHL,3752,ATL,3682,Y,0,E90 319 CRJ
AA,24,PHL,3752,AUA,2895,,0,320
AA,24,PHL,3752,AUS,3673,,0,319 E90
AA,24,PHL,3752,AVP,4286,,0,DH3
AA,24,PHL,3752,BCN,1218,,0,332
AA,24,PHL,3752,BDA,4069,,0,319
AA,24,PHL,3752,BDL,3825,,0,DH3 E90
AA,24,PHL,3752,BGM,4129,,0,DH3
AA,24,PHL,3752,BGR,3463,Y,0,E75 CRJ
AA,24,PHL,3752,BHM,3811,Y,0,CRJ
AA,24,PHL,3752,BNA,3690,Y,0,CRJ E75 E70
AA,24,PHL,3752,BOS,3448,,0,E90 319 321 320
AA,24,PHL,3752,BRU,302,,0,767
AA,24,PHL,3752,BTV,3711,,0,E90
AA,24,PHL,3752,BUF,3820,,0,DH3
AA,24,PHL,3752,BWI,3849,,0,DH3 319 E90
AA,24,PHL,3752,CAE,3561,Y,0,CRJ
AA,24,PHL,3752,CAK,4112,Y,0,CRJ
AA,24,PHL,3752,CDG,1382,,0,332
AA,24,PHL,3752,CHO,4015,,0,DH3
AA,24,PHL,3752,CHS,3806,Y,0,E75 CRJ
AA,24,PHL,3752,CLE,3486,Y,0,CRJ E70 CR9 E75
AA,24,PHL,3752,CLT,3876,,0,757 321 E90 737 767 332 319 320
AA,24,PHL,3752,CMH,3759,Y,0,CRJ E75 E70
AA,24,PHL,3752,CUN,1852,,0,757 332 321 319
AA,24,PHL,3752,CVG,3488,,0,CRJ
AA,24,PHL,3752,DAY,3627,,0,CRJ
AA,24,PHL,3752,DCA,3520,,0,CRJ DH3 319 E90
AA,24,PHL,3752,DEN,3751,,0,321 320
AA,24,PHL,3752,DFW,3670,,0,M83 319 320 738 M80 E90 757
AA,24,PHL,3752,DOH,11051,,0,777
AA,24,PHL,3752,DTW,3645,,0,E90 320 319
AA,24,PHL,3752,DUB,599,,0,332
AA,24,PHL,3752,ELM,3946,,0,DH3
AA,24,PHL,3752,ERI,4276,,0,DH3
AA,24,PHL,3752,EWR,3494,,0,DH3
AA,24,PHL,3752,FCO,1555,,0,333
AA,24,PHL,3752,FLL,3533,,0,320 319
AA,24,PHL,3752,FRA,340,,0,332 767
AA,24,PHL,3752,GCM,1926,,0,319
AA,24,PHL,3752,GLA,534,,0,757
AA,24,PHL,3752,GSO,4008,Y,0,CRJ E75
AA,24,PHL,3752,GSP,4034,Y,0,CRJ
AA,24,PHL,3752,HPN,3589,,0,DH3
AA,24,PHL,3752,HVN,4006,,0,DH3
AA,24,PHL,3752,IAH,3550,,0,E90
AA,24,PHL,3752,ILM,3845,Y,0,CRJ E75
AA,24,PHL,3752,IND,3585,,0,E90 319
AA,24,PHL,3752,IPT,3584,,0,DH3
AA,24,PHL,3752,ISP,3857,,0,DH3
AA,24,PHL,3752,ITH,3947,,0,DH3
AA,24,PHL,3752,JAX,3712,,0,E90
AA,24,PHL,3752,LAS,3877,,0,321 320
AA,24,PHL,3752,LAX,3484,,0,321 320
AA,24,PHL,3752,LGA,3697,,0,DH3 E90 319
AA,24,PHL,3752,LHR,507,,0,333
AA,24,PHL,3752,LIS,1638,,0,757
AA,24,PHL,3752,MAD,1229,,0,333
AA,24,PHL,3752,MAN,478,,0,332
AA,24,PHL,3752,MBJ,1780,,0,320 319 321
AA,24,PHL,3752,MCI,3458,Y,0,E70 E75 CRJ
AA,24,PHL,3752,MCO,3878,,0,767 321 757 320 332
AA,24,PHL,3752,MDT,3542,,0,DH3
AA,24,PHL,3752,MHT,4011,Y,0,CRJ E75 E70
AA,24,PHL,3752,MIA,3576,,0,738 321 757 320
AA,24,PHL,3752,MKE,3717,Y,0,CRJ
AA,24,PHL,3752,MSP,3858,,0,E90 319
AA,24,PHL,3752,MSY,3861,Y,0,319 E90 E75
AA,24,PHL,3752,MUC,346,,0,333
AA,24,PHL,3752,MYR,3515,,0,CRJ
AA,24,PHL,3752,NAS,1953,,0,319 320
AA,24,PHL,3752,ORD,3830,,0,320 319 321 E90
AA,24,PHL,3752,ORF,3611,,0,DH3
AA,24,PHL,3752,PBI,3722,,0,319 E90
AA,24,PHL,3752,PDX,3720,,0,320
AA,24,PHL,3752,PHF,3633,,0,DH3
AA,24,PHL,3752,PHX,3462,,0,321 757
AA,24,PHL,3752,PIT,3570,,0,319 E90 320