NK,4687,ORD,3830,ACY,3524,,0,319
NK,4687,ORD,3830,BOS,3448,,0,319
NK,4687,ORD,3830,DEN,3751,,0,320
NK,4687,ORD,3830,DFW,3670,,0,320
NK,4687,ORD,3830,FLL,3533,,0,319 320
NK,4687,ORD,3830,IAH,3550,,0,319
NK,4687,ORD,3830,LAS,3877,,0,320 319
NK,4687,ORD,3830,LAX,3484,,0,319
NK,4687,ORD,3830,LGA,3697,,0,320
NK,4687,ORD,3830,MCO,3878,,0,320
NK,4687,ORD,3830,MSP,3858,,0,319 320
NK,4687,ORD,3830,MYR,3515,,0,320
NK,4687,ORD,3830,OAK,3453,,0,319
NK,4687,ORD,3830,RSW,3793,,0,319
NK,4687,ORD,3830,TPA,3646,,0,319
US,5265,CMI,4049,ORD,3830,,0,ERD ER4
US,5265,CMI,4049,DFW,3670,Y,0,ER4
DY,3737,JFK,3797,ARN,737,Y,0,788
DY,3737,JFK,3797,BGO,636,Y,0,788
DY,3737,JFK,3797,CPH,609,Y,0,788
DY,3737,JFK,3797,OSL,644,Y,0,788
ZL,4178,MEL,3339,ABX,3333,,0,SF3
ZL,4178,MEL,3339,BWT,6338,,0,SF3
ZL,4178,MEL,3339,KNS,6278,,0,SF3
ZL,4178,MEL,3339,MGB,6303,,0,SF3
ZL,4178,MEL,3339,MIM,6294,,0,SF3
ZL,4178,MEL,3339,MQL,6298,,0,SF3
ZL,4178,MEL,3339,WGA,3363,,0,SF3
ZL,4178,MGB,6303,ADL,3341,,0,SF3
ZL,4178,MGB,6303,MEL,3339,,0,SF3
ZL,4178,MIM,6294,MEL,3339,,0,SF3
ZL,4178,MIM,6294,MYA,6302,,0,SF3
ZL,4178,MIM,6294,SYD,3361,,0,SF3
ZL,4178,MQL,6298,ADL,3341,,0,SF3
ZL,4178,MQL,6298,BHQ,6241,,0,SF3
ZL,4178,MQL,6298,MEL,3339,,0,SF3
ZL,4178,MQL,6298,SYD,3361,,0,SF3
ZL,4178,MYA,6302,MIM,6294,,0,SF3
ZL,4178,MYA,6302,SYD,3361,,0,SF3
ZL,4178,NRA,6307,GFF,6271,,0,SF3
ZL,4178,NRA,6307,SYD,3361,,0,SF3
ZL,4178,NTL,4320,BNK,4291,,0,SF3
ZL,4178,NTL,4320,SYD,3361,,0,SF3
ZL,4178,OAG,6793,SYD,3361,,0,SF3
ZL,4178,PKE,6317,BHS,6249,,0,SF3
ZL,4178,PKE,6317,SYD,3361,,0,SF3
ZL,4178,PLO,6318,ADL,3341,,0,SF3
ZL,4178,RCM,9904,JCK,6276,,0,SF3
ZL,4178,SYD,3361,ABX,3333,,0,SF3
ZL,4178,SYD,3361,ARM,4062,,0,SF3
ZL,4178,SYD,3361,BHQ,6241,,0,SF3
ZL,4178,SYD,3361,BHS,6249,,0,SF3
ZL,4178,SYD,3361,BNK,4291,,0,SF3
ZL,4178,SYD,3361,DBO,3358,,0,SF3
ZL,4178,SYD,3361,GFF,6271,,0,SF3
ZL,4178,SYD,3361,LSY,6287,,0,SF3
ZL,4178,SYD,3361,MIM,6294,,0,SF3
ZL,4178,SYD,3361,MQL,6298,,0,SF3
ZL,4178,SYD,3361,MYA,6302,,0,SF3
ZL,4178,SYD,3361,NRA,6307,,0,SF3
ZL,4178,SYD,3361,NTL,4320,,0,SF3
ZL,4178,SYD,3361,OAG,6793,,0,SF3
ZL,4178,SYD,3361,PKE,6317,,0,SF3
ZL,4178,SYD,3361,TRO,6794,,0,SF3
ZL,4178,SYD,3361,WGA,3363,,0,SF3
ZL,4178,TRO,6794,GFN,6792,,0,SF3
ZL,4178,TRO,6794,SYD,3361,,0,SF3
ZL,4178,TSV,3330,ISA,3324,,0,SF3
ZL,4178,TSV,3330,WIN,6337,,0,SF3
ZL,4178,WGA,3363,MEL,3339,,0,SF3
ZL,4178,WGA,3363,SYD,3361,,0,SF3
ZL,4178,WIN,6337,LRE,6289,,0,SF3
ZL,4178,WIN,6337,TSV,3330,,0,SF3
ZL,4178,WYA,6334,ADL,3341,,0,SF3
ZM,19016,DME,4029,FRU,2912,,0,734
ZM,19016,FRU,2912,DME,4029,,0,734
ZM,19016,FRU,2912,OSS,2913,,0,734
ZM,19016,OSS,2913,FRU,2912,,0,734
NZ,345,HKK,2014,CHC,2009,Y,0,BEH DH3
NZ,345,HLZ,2015,AKL,2006,Y,0,BEH
NZ,345,HLZ,2015,CHC,2009,Y,0,AT7 DH3
NZ,345,HLZ,2015,PMR,2028,Y,0,BEH
NZ,345,HLZ,2015,WLG,2042,Y,0,AT7 DH3
NZ,345,HNL,3728,AKL,2006,,0,763
NZ,345,IUE,5884,AKL,2006,,0,320
NZ,345,IVC,2025,CHC,2009,Y,0,DH3 AT7
NZ,345,IVC,2025,WLG,2042,Y,0,DH3
NZ,345,KAT,2018,AKL,2006,Y,0,BEH
NZ,345,KGI,3346,PER,3351,Y,0,E90 100
NZ,345,KKE,2017,AKL,2006,Y,0,BEH DH3
NZ,345,KNX,3347,PER,3351,Y,0,100
NZ,345,LAX,3484,AKL,2006,,0,773 772
NZ,345,LAX,3484,BJX,1815,Y,0,319
NZ,345,LAX,3484,GDL,1804,Y,0,319
NZ,345,LAX,3484,LHR,507,,0,773
NZ,345,LAX,3484,MEX,1824,Y,0,320
NZ,345,LAX,3484,MSY,3861,Y,0,320 319 738
NZ,345,LAX,3484,NAN,1960,Y,0,332
NZ,345,LAX,3484,PPT,4075,Y,0,343
NZ,345,LAX,3484,RAR,1959,,0,763
NZ,345,LAX,3484,SYD,3361,Y,0,777
NZ,345,LEA,3348,PER,3351,Y,0,100
NZ,345,LHR,507,LAX,3484,,0,773
NZ,345,LHR,507,SFO,3469,Y,0,777
NZ,345,AKL,2006,CHC,2009,,0,320 733
NZ,345,AKL,2006,CNS,3322,,0,320
NZ,345,AKL,2006,DUD,2011,,0,320
NZ,345,AKL,2006,GIS,2012,Y,0,DH3 BEH
NZ,345,AKL,2006,HKG,3077,,0,772
NX,316,CGO,3375,MFM,3121,,0,320 319
NX,316,CKG,3393,MFM,3121,,0,319 320
NX,316,CTU,3395,MFM,3121,,0,321 320
NX,316,DAD,3196,MFM,3121,,0,319
NX,316,FUK,2305,MFM,3121,,0,321
NX,316,HAN,3199,MFM,3121,,0,319
NX,316,HFE,3389,MFM,3121,,0,320 321
NX,316,HGH,3386,MFM,3121,,0,321 320 319
NX,316,ICN,3930,MFM,3121,,0,321 319 320
NX,316,KHH,2264,MFM,3121,,0,320 319
NX,316,KIX,3992,MFM,3121,,0,319
NX,316,MFM,3121,BKK,3885,,0,321 320
NX,316,MFM,3121,CGO,3375,,0,320 319
NX,316,MFM,3121,CKG,3393,,0,319 320
NX,316,MFM,3121,CTU,3395,,0,321 320
NX,316,MFM,3121,DAD,3196,,0,319
NX,316,MFM,3121,FUK,2305,,0,321
NX,316,MFM,3121,HAN,3199,,0,319
NX,316,MFM,3121,HFE,3389,,0,320 321
NX,316,MFM,3121,HGH,3386,,0,321 320 319
NX,316,MFM,3121,ICN,3930,,0,321 319 320
NX,316,MFM,3121,KHH,2264,,0,319 320
NX,316,MFM,3121,KIX,3992,,0,319
NX,316,MFM,3121,MNL,2397,Y,0,320
NX,316,MFM,3121,MWX,4189,,0,320
NX,316,MFM,3121,NGB,3387,,0,320 319
NX,316,MFM,3121,NKG,3388,,0,321
NX,316,MFM,3121,NNG,3373,,0,319 320 321
NX,316,MFM,3121,NRT,2279,,0,321 320 319
NX,316,MFM,3121,OKJ,2327,,0,321
NX,316,MFM,3121,PEK,3364,,0,320 321 319
NX,316,MFM,3121,PUS,2372,,0,320
NX,316,MFM,3121,PVG,3406,,0,321
NX,316,MFM,3121,SHA,3391,,0,321 320 319
NX,316,MFM,3121,SHE,4144,,0,319
NX,316,MFM,3121,TPE,2276,,0,319 320 321
NX,316,MFM,3121,TYN,3369,,0,320 319
NX,316,MFM,3121,WUH,3376,Y,0,320
NX,316,MFM,3121,XMN,3383,,0,319 321
NH,324,MMB,2290,CTS,2287,,0,DH8
NH,324,MMB,2290,HND,2359,Y,0,737 735
NH,324,MMB,2290,NGO,3942,,0,735
NH,324,MMY,2390,ISG,2387,,0,735
NH,324,MMY,2390,OKA,2384,,0,735
NH,324,MNL,2397,HND,2359,,0,788
NH,324,MNL,2397,NRT,2279,,0,763
NH,324,MSY,3861,ORD,3830,Y,0,CR7
NH,324,MUC,346,HND,2359,,0,346 788
NH,324,MYJ,2333,HND,2359,,0,772 787 767
NH,324,MYJ,2333,ICN,3930,Y,0,321
NH,324,MYJ,2333,ITM,2334,Y,0,767 DH8 737 320
NH,324,MYJ,2333,NGO,3942,Y,0,DH8
NH,324,MYJ,2333,OKA,2384,,0,737
NH,324,NGO,3942,AKJ,2299,,0,737
NH,324,NGO,3942,AXT,2345,Y,0,DH8
NH,324,NGO,3942,BKK,3885,Y,0,777
NH,324,NGO,3942,CTS,2287,,0,320 737 767
NH,324,NGO,3942,FRA,340,Y,0,343
NH,324,NGO,3942,FUK,2305,,0,735 738
NH,324,NGO,3942,GUM,2246,Y,0,73G 738
NH,324,NGO,3942,HKD,2288,,0,320
NH,324,NGO,3942,HKG,3077,,0,737
NH,324,NGO,3942,ICN,3930,Y,0,321 763
NH,324,NGO,3942,ISG,2387,,0,737
NH,324,NGO,3942,KIJ,4381,Y,0,DH8
NH,324,NGO,3942,KMI,2308,,0,735 320
NH,324,NGO,3942,KMJ,2312,,0,737 320
NH,324,NGO,3942,KOJ,2307,,0,735 738 737
NH,324,NGO,3942,MMB,2290,,0,735
NH,324,NGO,3942,MYJ,2333,Y,0,DH8
NH,324,NGO,3942,NGS,2313,,0,737
NH,324,NGO,3942,NRT,2279,,0,737 320
NH,324,NGO,3942,OIT,2310,Y,0,CR7
NH,324,NGO,3942,OKA,2384,,0,767
NH,324,NGO,3942,PEK,3364,Y,0,738
NH,324,NGO,3942,PVG,3406,,0,737
NH,324,NGO,3942,SDJ,2347,,0,DH8 735
NH,324,NGO,3942,SIN,3316,Y,0,333
NH,324,NGS,2313,FUJ,2304,Y,0,DH2
NH,324,NGS,2313,HND,2359,,0,772
NH,324,NGS,2313,IKI,2295,Y,0,DH2
NH,324,NGS,2313,ITM,2334,,0,735 737
NH,324,NGS,2313,NGO,3942,,0,737
NH,324,NGS,2313,OKA,2384,,0,320
NH,324,NGS,2313,TSJ,2297,Y,0,DH2
NH,324,NRT,2279,AKL,2006,Y,0,763 772
NH,324,NRT,2279,AUH,2179,Y,0,332
NH,324,NRT,2279,BKK,3885,,0,777 76F
NH,324,NRT,2279,BOM,2997,,0,737
NH,324,NRT,2279,CAN,3370,,0,763
NH,324,NRT,2279,CDG,1382,,0,777
NH,324,NRT,2279,CGK,3275,,0,777 763
NH,324,NRT,2279,CTS,2287,,0,320 737
NH,324,NRT,2279,CTU,3395,,0,763
NH,324,NRT,2279,DEL,3093,,0,763
NH,324,NRT,2279,DEN,3751,Y,0,788
NH,324,NRT,2279,DLC,3404,Y,0,763 738
NH,324,NRT,2279,DOH,11051,Y,0,77L
NH,324,NRT,2279,DPS,3940,,0,333
NH,324,NRT,2279,DUS,345,,0,788
NH,324,NRT,2279,EWR,3494,Y,0,777
NH,324,NRT,2279,FUK,2305,,0,738 737 735
NH,324,NRT,2279,GUM,2246,Y,0,777
NH,324,NRT,2279,HGH,3386,,0,737
NH,324,NRT,2279,HIJ,2326,Y,0,CR7 CRJ
NH,324,NRT,2279,HKG,3077,Y,0,763
NH,324,NRT,2279,HNL,3728,Y,0,744 763
NH,324,NRT,2279,IAD,3714,,0,777 77W
NH,324,NRT,2279,IAH,3550,Y,0,777
NH,324,NRT,2279,ICN,3930,Y,0,321 333 738 772 74E
NH,324,NRT,2279,IST,1701,Y,0,77W 332
NH,324,NRT,2279,ITM,2334,,0,767 738
NH,324,NRT,2279,JFK,3797,,0,77W
NH,324,NRT,2279,KHH,2264,,0,321
NH,324,NRT,2279,KIJ,4381,Y,0,DH8
NH,324,NRT,2279,KIX,3992,Y,0,744
NH,324,NRT,2279,KMQ,2322,Y,0,CR7
NH,324,NRT,2279,LAX,3484,,0,77W
NH,324,NRT,2279,LHR,507,,0,346
NH,324,NRT,2279,MFM,3121,Y,0,321 320 319
NH,324,NRT,2279,MNL,2397,,0,763
NH,324,NRT,2279,NGO,3942,,0,320 735
NH,324,NRT,2279,OKA,2384,,0,767
NH,324,NRT,2279,ORD,3830,,0,77W 777
NH,324,NRT,2279,PEK,3364,,0,763
NH,324,NRT,2279,PVG,3406,,0,788 763 777
NH,324,NRT,2279,RGN,3239,,0,763
NH,324,NRT,2279,SDJ,2347,,0,735 737
NH,324,NRT,2279,SEA,3577,,0,788
NH,324,NRT,2279,SFO,3469,,0,77W
NH,324,NRT,2279,SGN,3205,Y,0,763
NH,324,NRT,2279,SHE,4144,,0,737
NH,324,NRT,2279,SIN,3316,,0,788
NH,324,NRT,2279,SJC,3748,,0,788
NH,324,NRT,2279,TAO,3390,,0,763
NH,324,NRT,2279,TPE,2276,,0,763
NH,324,NRT,2279,VIE,1613,Y,0,772
NH,324,NRT,2279,XMN,3383,,0,763
NH,324,NRT,2279,YVR,156,Y,0,763
NH,324,NRT,2279,YYC,178,Y,0,763
NH,324,NRT,2279,YYZ,193,Y,0,77W
NH,324,NRT,2279,ZRH,1678,Y,0,343
NH,324,NTQ,3409,HND,2359,,0,737 738
NH,324,OBO,2286,HND,2359,Y,0,737 735
NH,324,OIM,2356,HND,2359,Y,0,737
NH,324,OIT,2310,HND,2359,,0,320 767 737
NH,324,OIT,2310,ITM,2334,Y,0,CR7 DH8
NH,324,OIT,2310,NGO,3942,Y,0,CR7
NH,324,OKA,2384,CTS,2287,Y,0,737
NH,324,OKA,2384,FSZ,6476,,0,737
NH,324,OKA,2384,FUK,2305,,0,767 738 735
NH,324,OKA,2384,HIJ,2326,,0,767
NH,324,OKA,2384,HND,2359,,0,772 773 738
NH,324,OKA,2384,ICN,3930,Y,0,321
NH,324,OKA,2384,ISG,2387,,0,735 738
NH,324,OKA,2384,ITM,2334,,0,767 773
NH,324,OKA,2384,KIJ,4381,,0,735
NH,324,OKA,2384,KIX,3992,,0,737 735 767 772
NH,324,OKA,2384,KMI,2308,Y,0,737
NH,324,OKA,2384,KMJ,2312,,0,738
NH,324,OKA,2384,KOJ,2307,,0,735
NH,324,OKA,2384,MMY,2390,,0,735
NH,324,OKA,2384,MYJ,2333,,0,737
NH,324,OKA,2384,NGO,3942,,0,767 737
NH,324,OKA,2384,NGS,2313,,0,737
NH,324,OKA,2384,NRT,2279,,0,767
NH,324,OKA,2384,PEK,3364,Y,0,738
NH,324,OKA,2384,SDJ,2347,,0,767
NH,324,OKA,2384,TAK,2337,Y,0,767
NH,324,OKA,2384,UKB,3943,Y,0,737
NH,324,OKJ,2327,CTS,2287,Y,0,737
NH,324,OKJ,2327,GUM,2246,Y,0,73G
NH,324,OKJ,2327,HND,2359,,0,787 767 738
NH,324,OKJ,2327,TPE,2276,Y,0,M90
NH,324,ONJ,6000,HND,2359,,0,738 737
NH,324,ORD,3830,ATL,3682,Y,0,CR7
NH,324,ORD,3830,MSY,3861,Y,0,320 ERJ 319
NH,324,ORD,3830,NRT,2279,,0,77W 777
NH,324,PEK,3364,CTS,2287,Y,0,738
NH,324,PEK,3364,CTU,3395,Y,0,320
NH,324,PEK,3364,DLC,3404,Y,0,738
NH,324,PEK,3364,HND,2359,,0,788
NH,324,PEK,3364,KIX,3992,,0,737
NH,324,PEK,3364,NGO,3942,Y,0,738 332
NH,324,PEK,3364,NRT,2279,,0,763
NH,324,PEK,3364,OKA,2384,Y,0,738
NH,324,PEK,3364,PVG,3406,Y,0,738
NH,324,PUS,2372,OKA,2384,Y,0,320
NH,324,PVG,3406,CKG,3393,Y,0,738
NH,324,PVG,3406,CTU,3395,Y,0,319
NH,324,PVG,3406,KIX,3992,,0,763
NH,324,PVG,3406,NGO,3942,,0,737
NH,324,PVG,3406,NRT,2279,,0,777 788 763
NH,324,PVG,3406,PEK,3364,Y,0,738
NH,324,PVG,3406,SDJ,2347,Y,0,738
NH,324,PVG,3406,SZX,3374,Y,0,321
NH,324,RGN,3239,NRT,2279,,0,763
NH,324,SDJ,2347,CTS,2287,,0,735 DH8
NH,324,SDJ,2347,FUK,2305,,0,735
NH,324,SDJ,2347,GUM,2246,Y,0,73G
NH,324,SDJ,2347,HIJ,2326,Y,0,CR7
NH,324,SDJ,2347,ICN,3930,Y,0,321 763
NH,324,SDJ,2347,ITM,2334,,0,767 320
NH,324,SDJ,2347,KMQ,2322,Y,0,CR7 CRJ
NH,324,SDJ,2347,NGO,3942,,0,735 DH8
NH,324,SDJ,2347,NRT,2279,,0,737 735
NH,324,SDJ,2347,OKA,2384,,0,767
NH,324,SDJ,2347,PVG,3406,Y,0,738
NH,324,SDJ,2347,TPE,2276,Y,0,321
NH,324,SEA,3577,NRT,2279,,0,788
NH,324,SFO,3469,KIX,3992,Y,0,777 788
NH,324,SFO,3469,NRT,2279,,0,77W
NH,324,SGN,3205,NRT,2279,Y,0,763
NH,324,SHA,3391,HND,2359,,0,777
NH,324,SHB,2291,CTS,2287,,0,DH8
NH,324,SHB,2291,HND,2359,,0,738
NH,324,SHE,4144,NRT,2279,,0,737
NH,324,SIN,3316,FUK,2305,Y,0,333
NH,324,SIN,3316,HND,2359,,0,333 788
NH,324,SIN,3316,KIX,3992,Y,0,333
NH,324,SIN,3316,NGO,3942,Y,0,333
NH,324,SIN,3316,NRT,2279,,0,788
NH,324,SJC,3748,NRT,2279,,0,788
NH,324,SYO,6001,HND,2359,,0,738 320 767
NH,324,SZX,3374,FOC,3385,Y,0,320
NH,324,SZX,3374,HGH,3386,Y,0,738
NH,324,SZX,3374,PVG,3406,Y,0,321
NH,324,TAK,2337,HND,2359,,0,787 320 767
NH,324,TAK,2337,ICN,3930,Y,0,321 320
NH,324,TAK,2337,OKA,2384,Y,0,767
NH,324,TAO,3390,KIX,3992,,0,763
NH,324,TAO,3390,NRT,2279,,0,763
NH,324,TKS,2336,HND,2359,,0,738 737
NH,324,TNA,4108,KIX,3992,Y,0,738
NH,324,TOY,2324,CTS,2287,Y,0,737 735
NH,324,TOY,2324,HND,2359,,0,767 787
NH,324,TOY,2324,ICN,3930,Y,0,321
NH,324,TPE,2276,AKJ,2299,Y,0,332
NH,324,TPE,2276,CTS,2287,Y,0,332
NH,324,TPE,2276,FUK,2305,Y,0,332 333
NH,324,TPE,2276,HKD,2288,Y,0,332
NH,324,TPE,2276,KIX,3992,,0,321
NH,324,TPE,2276,KMQ,2322,Y,0,321 332
NH,324,TPE,2276,NRT,2279,,0,763
NH,324,TPE,2276,OKJ,2327,Y,0,M90
NH,324,TPE,2276,SDJ,2347,Y,0,321
NH,324,TSA,2275,HND,2359,,0,788 763
NH,324,TSJ,2297,FUK,2305,Y,0,735 DH8
NH,324,TSJ,2297,NGS,2313,Y,0,DH2
NH,324,TSN,3368,DLC,3404,Y,0,738
NH,324,TTJ,2335,HND,2359,,0,738 737 320
NH,324,UBJ,2296,HND,2359,,0,767
NH,324,UKB,3943,CTS,2287,,0,737
NH,324,UKB,3943,HND,2359,,0,767 737
NH,324,UKB,3943,OKA,2384,Y,0,737
NH,324,VIE,1613,NRT,2279,Y,0,772
NH,324,WAW,679,LHR,507,Y,0,734
NH,324,WKJ,2294,CTS,2287,,0,DH8
NH,324,WKJ,2294,HND,2359,,0,737
NH,324,WUX,6390,KIX,3992,Y,0,738
NH,324,XMN,3383,NRT,2279,,0,763
NH,324,YGJ,2330,HND,2359,,0,737 767 738 320
NH,324,YGJ,2330,ICN,3930,Y,0,321 320
NH,324,YVR,156,EWR,3494,,0,319
NH,324,YVR,156,HND,2359,,0,763
NH,324,YVR,156,NRT,2279,Y,0,763
NH,324,YYC,178,NRT,2279,Y,0,763
NH,324,YYZ,193,NRT,2279,Y,0,77W
NH,324,ZRH,1678,NRT,2279,Y,0,343
NHG,3574,CCM,2541,FLN,2555,,0,L4T
NHG,3574,CFC,8244,CWB,2545,,0,L4T
NHG,3574,CFC,8244,JCB,7384,,0,L4T
NHG,3574,CWB,2545,CFC,8244,,0,L4T
NHG,3574,CWB,2545,FLN,2555,,0,L4T
NHG,3574,CWB,2545,GPB,7383,,0,L4T
NHG,3574,CWB,2545,XAP,2539,,0,L4T
NHG,3574,ERM,6477,JCB,7384,,0,L4T
NHG,3574,ERM,6477,PFB,2602,,0,L4T
NHG,3574,FLN,2555,CCM,2541,,0,L4T
NHG,3574,FLN,2555,CWB,2545,,0,L4T
NHG,3574,FLN,2555,JCB,7384,,0,L4T
NHG,3574,GEL,2596,POA,2599,,0,L4T
NHG,3574,GEL,2596,RIA,6040,,0,L4T
NHG,3574,GPB,7383,CWB,2545,,0,L4T
NHG,3574,JCB,7384,CFC,8244,,0,L4T
NHG,3574,JCB,7384,ERM,6477,,0,L4T
NHG,3574,JCB,7384,FLN,2555,,0,L4T
NHG,3574,PET,2603,POA,2599,,0,L4T
NHG,3574,PET,2603,RIG,2611,,0,L4T
NHG,3574,PFB,2602,ERM,6477,,0,L4T
NHG,3574,PFB,2602,POA,2599,,0,L4T
NHG,3574,POA,2599,ERM,6477,,0,L4T
NHG,3574,POA,2599,PFB,2602,,0,L4T
NHG,3574,POA,2599,RIA,6040,,0,L4T
NHG,3574,POA,2599,SRA,6069,,0,L4T
NHG,3574,RIA,6040,GEL,2596,,0,L4T
NHG,3574,RIA,6040,POA,2599,,0,L4T
NHG,3574,RIA,6040,URG,2632,,0,L4T
NHG,3574,RIG,2611,PET,2603,,0,L4T
NHG,3574,RIG,2611,POA,2599,,0,L4T
NHG,3574,SRA,6069,GEL,2596,,0,L4T
NHG,3574,URG,2632,RIA,6040,,0,L4T
NHG,3574,XAP,2539,CWB,2545,,0,L4T
NK,4687,ACY,3524,BOS,3448,,0,319
NK,4687,ACY,3524,DTW,3645,,0,319
NK,4687,ACY,3524,FLL,3533,,0,320 319
NK,4687,ACY,3524,MCO,3878,,0,320
NK,4687,ACY,3524,MYR,3515,,0,320
NK,4687,ACY,3524,ORD,3830,,0,319
NK,4687,ACY,3524,RSW,3793,,0,319
NK,4687,ACY,3524,TPA,3646,,0,319
NK,4687,ATL,3682,DFW,3670,,0,320
NK,4687,ATL,3682,FLL,3533,,0,320 319
NK,4687,AUA,2895,FLL,3533,,0,319
NK,4687,AXM,2705,FLL,3533,,0,319
NK,4687,BOG,2709,FLL,3533,,0,319
NK,4687,BOS,3448,ACY,3524,,0,319
NK,4687,BOS,3448,DFW,3670,,0,319
NK,4687,BOS,3448,FLL,3533,,0,319
NK,4687,BOS,3448,MYR,3515,,0,320 319
NK,4687,BOS,3448,ORD,3830,,0,319
NK,4687,BQN,2885,FLL,3533,,0,320 319
NK,4687,BWI,3849,DFW,3670,,0,320
NK,4687,BWI,3849,FLL,3533,,0,320
NK,4687,BWI,3849,LAS,3877,,0,320
NK,4687,BWI,3849,MSP,3858,,0,319
NK,4687,BWI,3849,MYR,3515,,0,320
NK,4687,CRW,4285,MYR,3515,,0,319
NK,4687,CTG,2714,FLL,3533,,0,320 319
NK,4687,CUN,1852,DFW,3670,,0,320
NK,4687,CUN,1852,DTW,3645,,0,319
NK,4687,CUN,1852,FLL,3533,,0,320
NK,4687,DEN,3751,DFW,3670,,0,320 319
NK,4687,DEN,3751,DTW,3645,,0,320
NK,4687,DEN,3751,FLL,3533,,0,319
NK,4687,DEN,3751,IAH,3550,,0,320
NK,4687,DEN,3751,LAS,3877,,0,319
NK,4687,DEN,3751,MSP,3858,,0,319
NK,4687,DEN,3751,ORD,3830,,0,320
NK,4687,DEN,3751,PHX,3462,,0,320 319
NK,4687,DFW,3670,ATL,3682,,0,320
NK,4687,DFW,3670,BOS,3448,,0,319
NK,4687,DFW,3670,BWI,3849,,0,320
NK,4687,DFW,3670,CUN,1852,,0,320
NK,4687,DFW,3670,DEN,3751,,0,320 319
NK,4687,DFW,3670,DTW,3645,,0,319 320
NK,4687,DFW,3670,FLL,3533,,0,320 319
NK,4687,DFW,3670,LAS,3877,,0,319 320
NK,4687,DFW,3670,LAX,3484,,0,319
NK,4687,DFW,3670,LGA,3697,,0,319
NK,4687,DFW,3670,MCO,3878,,0,319 320
NK,4687,DFW,3670,MSP,3858,,0,319
NK,4687,DFW,3670,MSY,3861,,0,319
NK,4687,DFW,3670,MYR,3515,,0,319
NK,4687,DFW,3670,OAK,3453,,0,319
NK,4687,DFW,3670,ORD,3830,,0,320
NK,4687,DFW,3670,PDX,3720,,0,320
NK,4687,DFW,3670,PHL,3752,,0,320
NK,4687,DFW,3670,PHX,3462,,0,319 320
NK,4687,DFW,3670,SAN,3731,,0,319
NK,4687,DFW,3670,SJD,1840,,0,320 319
NK,4687,DFW,3670,TPA,3646,,0,320
NK,4687,DTW,3645,ACY,3524,,0,319
NK,4687,DTW,3645,CUN,1852,,0,319
NK,4687,DTW,3645,DEN,3751,,0,320
NK,4687,DTW,3645,DFW,3670,,0,319
NK,4687,DTW,3645,FLL,3533,,0,319 320 321
NK,4687,DTW,3645,IAH,3550,,0,320
NK,4687,DTW,3645,LAS,3877,,0,319 320
NK,4687,DTW,3645,LAX,3484,,0,320
NK,4687,DTW,3645,LGA,3697,,0,320
NK,4687,DTW,3645,MCO,3878,,0,321 320 319
NK,4687,DTW,3645,MYR,3515,,0,320
NK,4687,DTW,3645,RSW,3793,,0,319
NK,4687,DTW,3645,TPA,3646,,0,319
NK,4687,FLL,3533,ACY,3524,,0,320 319
NK,4687,FLL,3533,ATL,3682,,0,320 319
NK,4687,FLL,3533,AUA,2895,,0,319
NK,4687,FLL,3533,AXM,2705,,0,319
NK,4687,FLL,3533,BOG,2709,,0,319
NK,4687,FLL,3533,BOS,3448,,0,319
NK,4687,FLL,3533,BQN,2885,,0,319 320
NK,4687,FLL,3533,BWI,3849,,0,320
NK,4687,FLL,3533,CTG,2714,,0,320 319
NK,4687,FLL,3533,CUN,1852,,0,320
NK,4687,FLL,3533,DEN,3751,,0,319
NK,4687,FLL,3533,DFW,3670,,0,319 320
NK,4687,FLL,3533,DTW,3645,,0,320 319 321
NK,4687,FLL,3533,GUA,1767,,0,319
NK,4687,FLL,3533,IAG,3630,,0,320
NK,4687,FLL,3533,KIN,1779,,0,319
NK,4687,FLL,3533,LAS,3877,,0,320
NK,4687,FLL,3533,LAX,3484,,0,319
NK,4687,FLL,3533,LBE,5747,,0,319
NK,4687,FLL,3533,LGA,3697,,0,320 321
NK,4687,FLL,3533,LIM,2789,,0,319
NK,4687,FLL,3533,MBJ,1780,,0,319
NK,4687,FLL,3533,MCO,3878,,0,320
NK,4687,FLL,3533,MDE,2745,,0,320
NK,4687,FLL,3533,MGA,1863,,0,320
NK,4687,FLL,3533,MYR,3515,,0,320 319
NK,4687,FLL,3533,ORD,3830,,0,320 319
NK,4687,FLL,3533,PAP,1897,,0,319
NK,4687,FLL,3533,PBG,3771,,0,320
NK,4687,FLL,3533,PTY,1871,,0,320 319
NK,4687,FLL,3533,PUJ,1760,,0,319
NK,4687,FLL,3533,SAL,1892,,0,320 319
NK,4687,FLL,3533,SAP,1772,,0,320 319
NK,4687,FLL,3533,SDQ,1762,,0,319
NK,4687,FLL,3533,SJO,1885,,0,320
NK,4687,FLL,3533,SJU,2890,,0,321 320
NK,4687,FLL,3533,STI,1764,,0,319
NK,4687,FLL,3533,STT,2883,,0,319
NK,4687,FLL,3533,SXM,2899,,0,320
NK,4687,FLL,3533,TLC,1850,,0,319
NK,4687,FLL,3533,TPA,3646,,0,319 321
NK,4687,FLL,3533,ZSA,1956,,0,319
NK,4687,GUA,1767,FLL,3533,,0,319
NK,4687,IAG,3630,FLL,3533,,0,320
NK,4687,IAG,3630,MYR,3515,,0,320
NK,4687,IAH,3550,DEN,3751,,0,320
NK,4687,IAH,3550,DTW,3645,,0,320
NK,4687,IAH,3550,LAS,3877,,0,319
NK,4687,IAH,3550,LAX,3484,,0,320
NK,4687,IAH,3550,MCO,3878,,0,320
NK,4687,IAH,3550,MSP,3858,,0,319
NK,4687,IAH,3550,ORD,3830,,0,319
NK,4687,KIN,1779,FLL,3533,,0,319
NK,4687,LAS,3877,BWI,3849,,0,320
NK,4687,LAS,3877,DEN,3751,,0,319
NK,4687,LAS,3877,DFW,3670,,0,320 319
NK,4687,LAS,3877,DTW,3645,,0,320 319
NK,4687,LAS,3877,FLL,3533,,0,320
NK,4687,LAS,3877,IAH,3550,,0,319
NK,4687,LAS,3877,LAX,3484,,0,319
NK,4687,LAS,3877,MSP,3858,,0,320
NK,4687,LAS,3877,OAK,3453,,0,319 320
NK,4687,LAS,3877,ORD,3830,,0,319 320
NK,4687,LAS,3877,PDX,3720,,0,319
NK,4687,LAS,3877,PHL,3752,,0,320
NK,4687,LAS,3877,SAN,3731,,0,320 319
NK,4687,LAX,3484,DFW,3670,,0,319
NK,4687,LAX,3484,DTW,3645,,0,320
NK,4687,LAX,3484,FLL,3533,,0,319
NK,4687,LAX,3484,IAH,3550,,0,320
NK,4687,LAX,3484,LAS,3877,,0,319
NK,4687,LAX,3484,MSP,3858,,0,319
NK,4687,LAX,3484,ORD,3830,,0,319
NK,4687,LBE,5747,FLL,3533,,0,319
NK,4687,LBE,5747,MCO,3878,,0,320
NK,4687,LBE,5747,MYR,3515,,0,320
NK,4687,LGA,3697,DFW,3670,,0,319
NK,4687,LGA,3697,DTW,3645,,0,320
NK,4687,LGA,3697,FLL,3533,,0,321 320
NK,4687,LGA,3697,MYR,3515,,0,320
NK,4687,LGA,3697,ORD,3830,,0,320
NK,4687,LIM,2789,FLL,3533,,0,319
NK,4687,MBJ,1780,FLL,3533,,0,319
NK,4687,MCO,3878,ACY,3524,,0,320
NK,4687,MCO,3878,DFW,3670,,0,320 319
NK,4687,MCO,3878,DTW,3645,,0,321 320 319
NK,4687,MCO,3878,FLL,3533,,0,319 320
NK,4687,MCO,3878,IAH,3550,,0,320
NK,4687,MCO,3878,LBE,5747,,0,320
NK,4687,MCO,3878,ORD,3830,,0,320
NK,4687,MCO,3878,SJU,2890,,0,321 320
NK,4687,MDE,2745,FLL,3533,,0,320
NK,4687,MGA,1863,FLL,3533,,0,320
NK,4687,MSP,3858,BWI,3849,,0,319
NK,4687,MSP,3858,DEN,3751,,0,319
NK,4687,MSP,3858,DFW,3670,,0,319
NK,4687,MSP,3858,IAH,3550,,0,319
NK,4687,MSP,3858,LAS,3877,,0,320
NK,4687,MSP,3858,LAX,3484,,0,319
NK,4687,MSP,3858,ORD,3830,,0,320 319
NK,4687,MSY,3861,DFW,3670,,0,319
NK,4687,MYR,3515,ACY,3524,,0,320
NK,4687,MYR,3515,BOS,3448,,0,320 319
NK,4687,MYR,3515,BWI,3849,,0,320
NK,4687,MYR,3515,CRW,4285,,0,319
NK,4687,MYR,3515,DFW,3670,,0,319
NK,4687,MYR,3515,DTW,3645,,0,320
NK,4687,MYR,3515,FLL,3533,,0,320 319
NK,4687,MYR,3515,IAG,3630,,0,320
NK,4687,MYR,3515,LBE,5747,,0,320
NK,4687,MYR,3515,LGA,3697,,0,320
NK,4687,MYR,3515,ORD,3830,,0,320
NK,4687,MYR,3515,PBG,3771,,0,320
NK,4687,MYR,3515,PHL,3752,,0,320
NK,4687,OAK,3453,DFW,3670,,0,319
NK,4687,OAK,3453,LAS,3877,,0,320 319
NK,4687,OAK,3453,ORD,3830,,0,319
NK,4687,ORD,3830,ACY,3524,,0,319
NK,4687,ORD,3830,BOS,3448,,0,319
NK,4687,ORD,3830,DEN,3751,,0,320
NK,4687,ORD,3830,DFW,3670,,0,320
NK,4687,ORD,3830,FLL,3533,,0,319 320
NK,4687,ORD,3830,IAH,3550,,0,319
NK,4687,ORD,3830,LAS,3877,,0,320 319
NK,4687,ORD,3830,LAX,3484,,0,319
NK,4687,ORD,3830,LGA,3697,,0,320
NK,4687,ORD,3830,MCO,3878,,0,320
NK,4687,ORD,3830,MSP,3858,,0,319 320
NK,4687,ORD,3830,MYR,3515,,0,320
NK,4687,ORD,3830,OAK,3453,,0,319
NK,4687,ORD,3830,RSW,3793,,0,319
NK,4687,ORD,3830,TPA,3646,,0,319
NK,4687,PAP,1897,FLL,3533,,0,319
NK,4687,PBG,3771,FLL,3533,,0,320
NK,4687,PBG,3771,MYR,3515,,0,320
NK,4687,PDX,3720,DFW,3670,,0,320
NK,4687,PDX,3720,LAS,3877,,0,319
NK,4687,PDX,3720,SAN,3731,,0,319
NK,4687,PHL,3752,DFW,3670,,0,320
NK,4687,PHL,3752,LAS,3877,,0,320
NK,4687,PHL,3752,MYR,3515,,0,320
NK,4687,PHX,3462,DEN,3751,,0,320 319
NK,4687,PHX,3462,DFW,3670,,0,320 319
NK,4687,PTY,1871,FLL,3533,,0,320 319
NK,4687,PUJ,1760,FLL,3533,,0,319
NK,4687,RSW,3793,ACY,3524,,0,319
NK,4687,RSW,3793,DTW,3645,,0,319
NK,4687,RSW,3793,ORD,3830,,0,319
NK,4687,SAL,1892,FLL,3533,,0,320 319
NK,4687,SAN,3731,DFW,3670,,0,319
NK,4687,SAN,3731,LAS,3877,,0,319 320
NK,4687,SAN,3731,PDX,3720,,0,319
NK,4687,SAN,3731,SJD,1840,,0,319
NK,4687,SAP,1772,FLL,3533,,0,320 319
NK,4687,SDQ,1762,FLL,3533,,0,319
NK,4687,SJD,1840,DFW,3670,,0,320 319
NK,4687,SJD,1840,SAN,3731,,0,319
NK,4687,SJO,1885,FLL,3533,,0,320
NK,4687,SJU,2890,FLL,3533,,0,321 320
NK,4687,SJU,2890,MCO,3878,,0,321 320
NK,4687,STI,1764,FLL,3533,,0,319
NK,4687,STT,2883,FLL,3533,,0,319
NK,4687,SXM,2899,FLL,3533,,0,320
NK,4687,TLC,1850,FLL,3533,,0,319
NK,4687,TPA,3646,ACY,3524,,0,319
NK,4687,TPA,3646,DFW,3670,,0,320
NK,4687,TPA,3646,DTW,3645,,0,319
NK,4687,TPA,3646,FLL,3533,,0,319
NK,4687,TPA,3646,ORD,3830,,0,319
NK,4687,ZSA,1956,FLL,3533,,0,319
NL,4311,AAN,5937,PEW,2219,,0,734
NL,4311,AUH,2179,ISB,2223,,0,734 320
NL,4311,AUH,2179,LHE,2207,,0,734
NL,4311,AUH,2179,PEW,2219,,0,320 734
NL,4311,DMM,2064,ISB,2223,,0,734
NL,4311,DMM,2064,LHE,2207,,0,320
NL,4311,DXB,2188,ISB,2223,,0,734
NL,4311,DXB,2188,KHI,2206,,0,320
NL,4311,DXB,2188,LHE,2207,,0,320
NL,4311,DXB,2188,MUX,2214,,0,734
NL,4311,DXB,2188,PEW,2219,,0,320
NL,4311,ISB,2223,AUH,2179,,0,734 320
NL,4311,ISB,2223,DXB,2188,,0,734
NL,4311,ISB,2223,JED,2072,,0,333
NL,4311,ISB,2223,KHI,2206,,0,320 734
NL,4311,ISB,2223,RUH,2082,,0,333
NL,4311,ISB,2223,SKZ,2227,,0,734
NL,4311,ISB,2223,UET,2221,,0,734
NL,4311,JED,2072,ISB,2223,,0,333
NL,4311,JED,2072,LHE,2207,,0,333 320
NL,4311,JED,2072,PEW,2219,,0,333
NL,4311,KHI,2206,DXB,2188,,0,320
NL,4311,KHI,2206,ISB,2223,,0,320 734
NL,4311,KHI,2206,LHE,2207,,0,734 320
NL,4311,KHI,2206,MUX,2214,,0,320 734
NL,4311,KHI,2206,PEW,2219,,0,734 320
NL,4311,KHI,2206,UET,2221,,0,734
NL,4311,KWI,2176,LHE,2207,,0,320
NL,4311,LHE,2207,AUH,2179,,0,734
NL,4311,LHE,2207,DMM,2064,,0,320
NL,4311,LHE,2207,DXB,2188,,0,320
NL,4311,LHE,2207,JED,2072,,0,333 320
NL,4311,LHE,2207,KHI,2206,,0,734 320
NL,4311,LHE,2207,KWI,2176,,0,320
NL,4311,LHE,2207,MCT,2194,,0,320 734 333
NL,4311,LHE,2207,MHD,4331,,0,320
NL,4311,LHE,2207,RUH,2082,,0,333
NL,4311,LHE,2207,UET,2221,,0,734
NL,4311,MCT,2194,LHE,2207,,0,320 734 333
NL,4311,MCT,2194,PEW,2219,,0,320
NL,4311,MCT,2194,SKT,6776,,0,320
NL,4311,MED,2074,MUX,2214,,0,320
NL,4311,MHD,4331,LHE,2207,,0,320
NL,4311,MUX,2214,DXB,2188,,0,734
NL,4311,MUX,2214,KHI,2206,,0,320 734
NL,4311,MUX,2214,MED,2074,,0,320
NL,4311,PEW,2219,AAN,5937,,0,734
NL,4311,PEW,2219,AUH,2179,,0,734 320
NL,4311,PEW,2219,DXB,2188,,0,320
NL,4311,PEW,2219,JED,2072,,0,333
NL,4311,PEW,2219,KHI,2206,,0,320 734
NL,4311,PEW,2219,MCT,2194,,0,320
NL,4311,PEW,2219,RUH,2082,,0,320 333
NL,4311,PEW,2219,SHJ,2191,,0,734
NL,4311,RUH,2082,ISB,2223,,0,333
NL,4311,RUH,2082,LHE,2207,,0,333
NL,4311,RUH,2082,PEW,2219,,0,320 333
NL,4311,SHJ,2191,PEW,2219,,0,734
NL,4311,SHJ,2191,SKT,6776,,0,734
NL,4311,SKT,6776,SHJ,2191,,0,734
NL,4311,SKZ,2227,ISB,2223,,0,734
NL,4311,UET,2221,ISB,2223,,0,734
NL,4311,UET,2221,KHI,2206,,0,734
NL,4311,UET,2221,LHE,2207,,0,734
NP,17083,CAI,1128,ELQ,2067,,0,320
NP,17083,CAI,1128,JED,2072,,0,320
NP,17083,CAI,1128,TIF,2090,,0,320
NP,17083,CAI,1128,TUU,2089,,0,320
NP,17083,CAI,1128,YNB,2096,,0,320
NP,17083,ELQ,2067,CAI,1128,,0,320
NP,17083,HBE,3410,ELQ,2067,,0,320
NP,17083,HBE,3410,JED,2072,,0,320
NP,17083,HBE,3410,KWI,2176,,0,320
DL,2009,MCO,3878,DTW,3645,,0,757 753
DL,2009,MCO,3878,GLA,534,Y,0,744
DL,2009,MCO,3878,GRR,3685,Y,0,CR7
DL,2009,MCO,3878,HPN,3589,Y,0,CR7
DL,2009,MCO,3878,IND,3585,Y,0,CR9
DL,2009,MCO,3878,JFK,3797,,0,73H 752 M88 738
DL,2009,MCO,3878,LAS,3877,,0,738
DL,2009,MCO,3878,LAX,3484,,0,757 739
DL,2009,MCO,3878,LGA,3697,,0,M88 738 319 320
DL,2009,MCO,3878,LGW,502,Y,0,744
DL,2009,MCO,3878,MAN,478,Y,0,744
DL,2009,MCO,3878,MCI,3458,Y,0,E75
DL,2009,MCO,3878,MEM,3473,,0,M88
DL,2009,MCO,3878,MEX,1824,,0,737
DL,2009,MCO,3878,MKE,3717,,0,M88
DL,2009,MCO,3878,MSP,3858,,0,753 757
DL,2009,MCO,3878,OMA,3454,Y,0,E75
DL,2009,MCO,3878,ORF,3611,Y,0,CR7
DL,2009,MCO,3878,PIT,3570,Y,0,CR9
DL,2009,MCO,3878,RDU,3626,Y,0,CR9
DL,2009,MCO,3878,RIC,3608,Y,0,CR9
DL,2009,MCO,3878,SAT,3621,Y,0,CR9
DL,2009,MCO,3878,SDF,4014,Y,0,E75
DL,2009,MCO,3878,SDQ,1762,Y,0,738
DL,2009,MCO,3878,SLC,3536,,0,757 738 73H
DL,2009,MCO,3878,YYZ,193,Y,0,73W 73H
DL,2009,MCT,2194,DOH,11051,Y,0,332
DL,2009,MDT,3542,ATL,3682,,0,M88
DL,2009,MDT,3542,DTW,3645,Y,0,CR9 CRJ
DL,2009,MDW,3747,ATL,3682,,0,319 320 717
DL,2009,MDW,3747,DTW,3645,Y,0,CR7 CR9 E75
DL,2009,MDW,3747,MSP,3858,Y,0,E75 E70 CR7 CR9
DL,2009,MEL,3339,LAX,3484,Y,0,77W
DL,2009,MEM,3473,ATL,3682,,0,M88 320 319
DL,2009,MEM,3473,AUS,3673,Y,0,CRJ
DL,2009,MEM,3473,CVG,3488,Y,0,CRJ
DL,2009,MEM,3473,DCA,3520,Y,0,E70
DL,2009,MEM,3473,DEN,3751,Y,0,CR9
DL,2009,MEM,3473,DFW,3670,Y,0,CRJ
DL,2009,MEM,3473,DTW,3645,Y,0,CR9 E70
DL,2009,MEM,3473,IAH,3550,Y,0,CRJ
DL,2009,MEM,3473,IND,3585,Y,0,CRJ ERJ
DL,2009,MEM,3473,LAS,3877,,0,738
DL,2009,MEM,3473,LAX,3484,,0,320
DL,2009,MEM,3473,LGA,3697,Y,0,CR9
DL,2009,MEM,3473,MCI,3458,Y,0,CRJ
DL,2009,MEM,3473,MCO,3878,,0,M88
DL,2009,MEM,3473,MSP,3858,,0,M88
DL,2009,MEM,3473,MSY,3861,Y,0,CRJ ERJ
DL,2009,MEM,3473,ORD,3830,Y,0,ERJ CRJ CR9
DL,2009,MEM,3473,PIT,3570,,0,ERJ
DL,2009,MEM,3473,RDU,3626,Y,0,CRJ
DL,2009,MEM,3473,SAT,3621,Y,0,CRJ
DL,2009,MEM,3473,SLC,3536,,0,320
DL,2009,MEX,1824,ACA,1783,,0,738
DL,2009,MEX,1824,ATL,3682,,0,73H 73W 738
DL,2009,MEX,1824,DFW,3670,,0,EMJ
DL,2009,MEX,1824,DTW,3645,,0,319
DL,2009,MEX,1824,IAD,3714,,0,737
DL,2009,MEX,1824,IAH,3550,,0,EMJ
DL,2009,MEX,1824,JFK,3797,,0,738 787 757
DL,2009,MEX,1824,LAS,3877,,0,737
DL,2009,MEX,1824,LAX,3484,,0,737
DL,2009,MEX,1824,MCO,3878,,0,737
DL,2009,MEX,1824,MIA,3576,,0,737
DL,2009,MEX,1824,MID,1819,,0,737
DL,2009,MEX,1824,ORD,3830,,0,737
DL,2009,MEX,1824,SAT,3621,,0,EMJ
DL,2009,MEX,1824,SFO,3469,,0,737
DL,2009,MEX,1824,VSA,1853,,0,EMJ
DL,2009,MFR,4101,SLC,3536,Y,0,CRJ
DL,2009,MGA,1863,ATL,3682,,0,319 320
DL,2009,MGM,4115,ATL,3682,Y,0,CRJ
DL,2009,MHT,4011,ATL,3682,,0,320
DL,2009,MHT,4011,DTW,3645,,0,ERJ
DL,2009,MHT,4011,LGA,3697,,0,ERJ
DL,2009,MIA,3576,ATL,3682,,0,M88 757 M90 73H 
DL,2009,MIA,3576,CDG,1382,Y,0,77W
DL,2009,MIA,3576,DTW,3645,,0,320 M88
DL,2009,MIA,3576,FCO,1555,Y,0,772 330
DL,2009,MIA,3576,JFK,3797,,0,M88 73H 738 319
DL,2009,MIA,3576,LAX,3484,,0,738
DL,2009,MIA,3576,LGA,3697,,0,320 M88 738
DL,2009,MIA,3576,LHR,507,Y,0,744 333
DL,2009,MIA,3576,MEX,1824,,0,737
DL,2009,MIA,3576,MID,1819,,0,EMJ
DL,2009,MIA,3576,MSP,3858,,0,320 M90
DL,2009,MIA,3576,PAP,1897,,0,320
DL,2009,MIA,3576,SDQ,1762,Y,0,738
DL,2009,MIA,3576,SVO,2985,,0,332
DL,2009,MID,1819,MEX,1824,,0,EMJ
DL,2009,MID,1819,MIA,3576,,0,EMJ
DL,2009,MKE,3717,ATL,3682,,0,M90 M88
DL,2009,MKE,3717,CVG,3488,Y,0,CRJ
DL,2009,MKE,3717,DTW,3645,,0,M88 717 M90 320 319
DL,2009,MKE,3717,LGA,3697,,0,CR7
DL,2009,MKE,3717,MCO,3878,,0,M88
DL,2009,MKE,3717,MSP,3858,,0,M90 320 M88 319
DL,2009,MLB,3671,ATL,3682,,0,M88
DL,2009,MLI,4072,ATL,3682,Y,0,CR7 CR9
DL,2009,MLI,4072,DTW,3645,Y,0,CRJ
DL,2009,MLI,4072,MSP,3858,Y,0,CRJ ERJ
DL,2009,MLU,3732,ATL,3682,Y,0,CRJ
DL,2009,MNL,2397,NGO,3942,,0,744
DL,2009,MNL,2397,NRT,2279,,0,744
DL,2009,MOB,3782,ATL,3682,,0,717 319
DL,2009,MOT,3498,MSP,3858,Y,0,E75 CRJ CR9 E70
DL,2009,MQT,3675,DTW,3645,Y,0,CRJ
DL,2009,MRS,1353,CDG,1382,Y,0,319
DL,2009,MSN,3459,ATL,3682,,0,73W 320 
DL,2009,MSN,3459,CVG,3488,Y,0,CRJ
DL,2009,MSN,3459,DCA,3520,Y,0,E70
DL,2009,MSN,3459,DTW,3645,,0,M88 320 319
DL,2009,MSN,3459,LGA,3697,,0,E70
DL,2009,MSN,3459,MSP,3858,,0,320 E70 319
DL,2009,MSN,3459,SLC,3536,Y,0,CR7
DL,2009,MSO,4216,MSP,3858,,0,319
DL,2009,MSO,4216,SLC,3536,Y,0,CRJ
DL,2009,MSP,3858,ABQ,4019,,0,320
DL,2009,MSP,3858,ABR,5714,Y,0,CRJ
DL,2009,MSP,3858,ALB,3864,Y,0,CR9
DL,2009,MSP,3858,AMS,580,,0,333 332
DL,2009,MSP,3858,ANC,3774,,0,757 738
DL,2009,MSP,3858,APN,5720,Y,0,CRJ
DL,2009,MSP,3858,ATL,3682,,0,320 757 739 M88 M90
DL,2009,MSP,3858,ATW,4047,Y,0,CRJ CR9
DL,2009,MSP,3858,AUS,3673,Y,0,CR9 E75
DL,2009,MSP,3858,AZO,4039,Y,0,CRJ
DL,2009,MSP,3858,BDL,3825,,0,319
DL,2009,MSP,3858,BHM,3811,Y,0,CR7
DL,2009,MSP,3858,BIL,4021,,0,319 320
DL,2009,MSP,3858,BIS,4083,Y,0,CRJ E70 CR9 E75
DL,2009,MSP,3858,BJI,4287,Y,0,CRJ
DL,2009,MSP,3858,BMI,4037,Y,0,CRJ
DL,2009,MSP,3858,BNA,3690,Y,0,CR7 CR9 CRJ
DL,2009,MSP,3858,BOI,3495,,0,320 738
DL,2009,MSP,3858,BOS,3448,,0,757 738 73H 320 319 M88
DL,2009,MSP,3858,BRD,6957,Y,0,CRJ
DL,2009,MSP,3858,BUF,3820,Y,0,E70 CR9
DL,2009,MSP,3858,BWI,3849,,0,320 M90 M88 319
DL,2009,MSP,3858,BZN,4020,,0,319 320
DL,2009,MSP,3858,CDG,1382,,0,332
DL,2009,MSP,3858,CID,4043,Y,0,CRJ
DL,2009,MSP,3858,CLE,3486,Y,0,CRJ ERJ CR7 CR9
DL,2009,MSP,3858,CLT,3876,,0,319 320
DL,2009,MSP,3858,CMH,3759,,0,ERJ
DL,2009,MSP,3858,CUN,1852,,0,320
DL,2009,MSP,3858,CVG,3488,Y,0,CRJ CR9 ERJ
DL,2009,MSP,3858,CWA,4045,Y,0,CRJ
DL,2009,MSP,3858,DAY,3627,Y,0,CRJ CR9
DL,2009,MSP,3858,DCA,3520,,0,M88 M90 319 738 320
DL,2009,MSP,3858,DEN,3751,,0,M90 320
DL,2009,MSP,3858,DFW,3670,,0,319
DL,2009,MSP,3858,DIK,7064,Y,0,CRJ
DL,2009,MSP,3858,DLH,3598,Y,0,CRJ CR9
DL,2009,MSP,3858,DSM,3729,Y,0,CRJ CR9
DL,2009,MSP,3858,DTW,3645,,0,757 M90 M88 753 320 738 73H 319
DL,2009,MSP,3858,EWR,3494,,0,319
DL,2009,MSP,3858,FAR,4292,,0,320
DL,2009,MSP,3858,FCA,4127,Y,0,E75 CR9
DL,2009,MSP,3858,FLL,3533,,0,757
DL,2009,MSP,3858,FNT,4089,Y,0,CRJ
DL,2009,MSP,3858,FSD,4009,,0,320
DL,2009,MSP,3858,FWA,4041,Y,0,CRJ
DL,2009,MSP,3858,GEG,3467,,0,320
DL,2009,MSP,3858,GFK,3442,Y,0,CRJ
DL,2009,MSP,3858,GRB,3653,Y,0,CR9 CRJ
DL,2009,MSP,3858,GRR,3685,,0,320 319 M88
DL,2009,MSP,3858,GTF,3880,Y,0,E75
DL,2009,MSP,3858,HIB,3650,Y,0,CRJ
DL,2009,MSP,3858,HLN,3504,Y,0,E75
DL,2009,MSP,3858,IAD,3714,Y,0,CR9 CR7
DL,2009,MSP,3858,IAH,3550,,0,319 E70
DL,2009,MSP,3858,ICT,3457,Y,0,CRJ
DL,2009,MSP,3858,IMT,6837,Y,0,CRJ
DL,2009,MSP,3858,IND,3585,,0,M90 320 ERJ M88
DL,2009,MSP,3858,INL,3535,Y,0,CRJ
DL,2009,MSP,3858,ISN,3659,Y,0,CRJ
DL,2009,MSP,3858,JAX,3712,Y,0,E75 CR9 E70
DL,2009,MSP,3858,JFK,3797,,0,319 M88
DL,2009,MSP,3858,LAN,3544,Y,0,CRJ
DL,2009,MSP,3858,LAS,3877,,0,M90 757 320 738
DL,2009,MSP,3858,LAX,3484,,0,738 763 753 757 739 320
DL,2009,MSP,3858,LEX,4017,Y,0,CRJ
DL,2009,MSP,3858,LGA,3697,,0,M88 319 320 738
DL,2009,MSP,3858,LHR,507,,0,764
DL,2009,MSP,3858,LNK,3543,Y,0,CRJ
DL,2009,MSP,3858,LSE,4044,Y,0,CRJ
DL,2009,MSP,3858,MBS,4128,Y,0,CRJ
DL,2009,MSP,3858,MCI,3458,,0,320 319 M88 ERJ
DL,2009,MSP,3858,MCO,3878,,0,757 753
DL,2009,MSP,3858,MDW,3747,Y,0,E75 E70 CR7 CR9
DL,2009,MSP,3858,MEM,3473,,0,M88
DL,2009,MSP,3858,MIA,3576,,0,320 M90
DL,2009,MSP,3858,MKE,3717,,0,M88 M90 320 319
DL,2009,MSP,3858,MLI,4072,Y,0,ERJ CRJ
DL,2009,MSP,3858,MOT,3498,Y,0,CR9 CRJ E75 E70
DL,2009,MSP,3858,MSN,3459,,0,319 320
DL,2009,MSP,3858,MSO,4216,,0,319
DL,2009,MSP,3858,MSY,3861,Y,0,CR9 E75
DL,2009,MSP,3858,NRT,2279,,0,332 777
DL,2009,MSP,3858,OKC,3863,Y,0,CRJ
DL,2009,MSP,3858,OMA,3454,,0,M88 319 320
DL,2009,MSP,3858,ORD,3830,,0,M90 M88 320 319
DL,2009,MSP,3858,ORF,3611,Y,0,CR7
DL,2009,MSP,3858,PDX,3720,,0,M90 753 738
DL,2009,MSP,3858,PHL,3752,,0,320 M90
DL,2009,MSP,3858,PHX,3462,,0,M90 320 757 319
DL,2009,MSP,3858,PIA,4046,Y,0,CRJ
DL,2009,MSP,3858,PIT,3570,,0,319 320
DL,2009,MSP,3858,PSC,6133,Y,0,CR9
DL,2009,MSP,3858,PSP,3839,,0,320
DL,2009,MSP,3858,RAP,4087,Y,0,CRJ CR9 E75
DL,2009,MSP,3858,RDU,3626,,0,320 M90 M88
DL,2009,MSP,3858,RHI,5765,Y,0,CRJ
DL,2009,MSP,3858,RIC,3608,Y,0,CR7
DL,2009,MSP,3858,ROC,3622,Y,0,CR7
DL,2009,MSP,3858,RST,4048,Y,0,CRJ
DL,2009,MSP,3858,RSW,3793,,0,757 M90
DL,2009,MSP,3858,SAN,3731,,0,738 739
DL,2009,MSP,3858,SAT,3621,Y,0,CR9 E75 E70
DL,2009,MSP,3858,SBN,4359,Y,0,CRJ
DL,2009,MSP,3858,SDF,4014,,0,ERJ
DL,2009,MSP,3858,SEA,3577,,0,738 739 757 753 763
DL,2009,MSP,3858,SFO,3469,,0,320 753 M90 757 738
DL,2009,MSP,3858,SJC,3748,,0,320 738
DL,2009,MSP,3858,SLC,3536,,0,320 757 319 738
DL,2009,MSP,3858,SMF,3817,,0,320
DL,2009,MSP,3858,SNA,3867,,0,319 757
DL,2009,MSP,3858,STL,3678,,0,M90 319 320 M88
DL,2009,MSP,3858,SYR,3745,Y,0,CR9 E70
DL,2009,MSP,3858,TPA,3646,,0,M88 757
DL,2009,MSP,3858,TUL,3855,Y,0,CRJ
DL,2009,MSP,3858,TUS,3636,,0,M90
DL,2009,MSP,3858,TVC,4023,Y,0,CRJ
DL,2009,MSP,3858,TYS,3676,Y,0,CR9
DL,2009,MSP,3858,XNA,4356,Y,0,CRJ
DL,2009,MSP,3858,YEG,49,Y,0,E75
DL,2009,MSP,3858,YQR,120,Y,0,CRJ
DL,2009,MSP,3858,YUL,146,Y,0,CR9
DL,2009,MSP,3858,YVR,156,Y,0,E75
DL,2009,MSP,3858,YWG,160,Y,0,E70 CRJ CR9
DL,2009,MSP,3858,YXE,166,Y,0,E75
DL,2009,MSP,3858,YYC,178,,0,319 320
DL,2009,MSP,3858,YYZ,193,Y,0,CRJ
DL,2009,MSY,3861,ATL,3682,,0,M90 757 M88
DL,2009,MSY,3861,CVG,3488,Y,0,ERJ
DL,2009,MSY,3861,DTW,3645,,0,319 M88
DL,2009,MSY,3861,JFK,3797,Y,0,CR9
DL,2009,MSY,3861,LAX,3484,,0,319
DL,2009,MSY,3861,LGA,3697,,0,319
DL,2009,MSY,3861,MEM,3473,Y,0,CRJ ERJ
DL,2009,MSY,3861,MSP,3858,Y,0,CR9 E75
DL,2009,MSY,3861,SLC,3536,,0,319 320
DL,2009,MTY,1825,ATL,3682,Y,0,CR9
DL,2009,MTY,1825,CUL,1792,,0,ER4
DL,2009,MTY,1825,CUU,1797,,0,ER4
DL,2009,MTY,1825,DTW,3645,,0,319
DL,2009,MTY,1825,GDL,1804,Y,0,ER4
DL,2009,MTY,1825,LAS,3877,,0,737
DL,2009,MTY,1825,SAT,3621,Y,0,ER4
DL,2009,MUC,346,ATL,3682,,0,764
DL,2009,MXP,1524,JFK,3797,,0,764 330
DL,2009,MYR,3515,ATL,3682,,0,M88 717 319
DL,2009,MYR,3515,BOS,3448,Y,0,E75
DL,2009,MYR,3515,DTW,3645,Y,0,E75 CR9
DL,2009,MYR,3515,LGA,3697,Y,0,E75
DL,2009,NAS,1953,ATL,3682,,0,M88
DL,2009,NAS,1953,BOS,3448,Y,0,E75
DL,2009,NAS,1953,DTW,3645,,0,M88
DL,2009,NAS,1953,JFK,3797,,0,M88
DL,2009,NCE,1354,JFK,3797,,0,764
DL,2009,NGO,3942,DTW,3645,,0,744
DL,2009,NGO,3942,GUM,2246,,0,752
DL,2009,NGO,3942,HNL,3728,,0,76W
DL,2009,NGO,3942,MNL,2397,,0,744
DL,2009,NIM,280,CDG,1382,Y,0,332
DL,2009,NIM,280,OUA,246,Y,0,332
DL,2009,NRT,2279,ATL,3682,,0,744
DL,2009,NRT,2279,BKK,3885,,0,333 744
DL,2009,NRT,2279,DTW,3645,,0,777
DL,2009,NRT,2279,GUM,2246,,0,752
DL,2009,NRT,2279,HKG,3077,,0,332 777
DL,2009,NRT,2279,HNL,3728,,0,744 76W 333
DL,2009,NRT,2279,JFK,3797,,0,744
DL,2009,NRT,2279,LAX,3484,,0,744
AB,214,CGN,344,ACE,1055,,0,738
AB,214,CGN,344,AGP,1230,,0,738
AB,214,CGN,344,AYT,1688,,0,738
AB,214,CGN,344,CFU,1460,,0,738
AB,214,CGN,344,CLY,1322,,0,73G
AB,214,CGN,344,FUE,1051,,0,738
AB,214,CGN,344,HRG,1130,,0,738
AB,214,CGN,344,IBZ,1225,,0,738
AB,214,CGN,344,KGS,1458,,0,738 73G
AB,214,CGN,344,LPA,1054,,0,738
AB,214,CGN,344,MAH,1231,,0,738
AB,214,CGN,344,MUC,346,,0,73G
AB,214,CGN,344,NBE,7447,,0,738
AB,214,CGN,344,OLB,1520,,0,738
AB,214,CGN,344,PMI,3998,,0,332 738 320
AB,214,CGN,344,SAW,4317,,0,738
AB,214,CGN,344,TFS,1056,,0,738
AB,214,CGN,344,TXL,351,,0,73G 738 321 320 319
AB,214,CHQ,1474,VIE,1613,,0,320
AB,214,CLY,1322,CGN,344,,0,73G
AB,214,CLY,1322,DUS,345,,0,73G
AB,214,CLY,1322,FMM,3986,,0,320
AB,214,CLY,1322,SZG,1612,,0,320
AB,214,CPH,609,DUS,345,,0,319 320 DH4 738
AB,214,CPH,609,PMI,3998,,0,738
AB,214,CPH,609,TXL,351,,0,738 319 73G
AB,214,CPH,609,VIE,1613,Y,0,E90
AB,214,CTA,1509,BSL,1423,,0,320 319
AB,214,CTA,1509,DUS,345,,0,321 738 320
AB,214,CTA,1509,FRA,340,,0,320
AB,214,CTA,1509,MUC,346,,0,320 321 738
AB,214,CTA,1509,STR,350,,0,738 320
AB,214,CTA,1509,TXL,351,,0,321 320 738
AB,214,CTA,1509,ZRH,1678,,0,320 319
AB,214,CUN,1852,DUS,345,,0,332
AB,214,CUR,2897,DUS,345,,0,332
AB,214,DFW,3670,FRA,340,Y,0,777
AB,214,DJE,293,DUS,345,,0,321
AB,214,DJE,293,NUE,347,,0,738
AB,214,DME,4029,DUS,345,,0,738
AB,214,DME,4029,FRA,340,Y,0,319
AB,214,DME,4029,MUC,346,,0,738
AB,214,DME,4029,TXL,351,,0,738
AB,214,DRS,338,AYT,1688,,0,738
AB,214,DRS,338,DUS,345,,0,DH4 319 73G
AB,214,DRS,338,HER,1452,,0,738
AB,214,DRS,338,HRG,1130,,0,738
9W,3000,COK,3136,DOH,11051,,0,73H
9W,3000,COK,3136,MAA,3144,Y,0,AT7 73H
9W,3000,COK,3136,MCT,2194,,0,73H
9W,3000,COK,3136,SHJ,2191,,0,73H
9W,3000,DAC,3076,BOM,2997,,0,739 73H
9W,3000,DAC,3076,CCU,3043,,0,738
9W,3000,DAC,3076,DEL,3093,,0,738
9W,3000,DED,3092,DEL,3093,,0,738
9W,3000,DEL,3093,AMD,2994,Y,0,73W 738
9W,3000,DEL,3093,ATQ,3081,,0,738
9W,3000,DEL,3093,AUH,2179,,0,73H 320
9W,3000,DEL,3093,BHO,3002,Y,0,AT7
9W,3000,DEL,3093,BKK,3885,,0,73H
9W,3000,DEL,3093,BLR,3131,,0,738 73H
9W,3000,DEL,3093,BOM,2997,,0,739 738 73H
9W,3000,DEL,3093,BRU,302,,0,333
9W,3000,DEL,3093,CCU,3043,Y,0,738
9W,3000,DEL,3093,DAC,3076,,0,738
9W,3000,DEL,3093,DED,3092,,0,738
9W,3000,DEL,3093,DMM,2064,,0,73H
9W,3000,DEL,3093,DOH,11051,,0,73H
9W,3000,DEL,3093,DXB,2188,,0,73H
9W,3000,DEL,3093,GAU,6173,Y,0,738
9W,3000,DEL,3093,GOP,6741,Y,0,AT7
9W,3000,DEL,3093,HKG,3077,,0,332 77W
9W,3000,DEL,3093,HYD,\N,Y,0,73W 738
9W,3000,DEL,3093,IDR,3008,,0,73H
9W,3000,DEL,3093,IXB,3040,,0,73W
9W,3000,DEL,3093,IXC,3089,Y,0,738 AT7
9W,3000,DEL,3093,IXJ,3100,Y,0,73H 738
9W,3000,DEL,3093,IXL,3104,Y,0,73W
9W,3000,DEL,3093,IXR,3063,Y,0,73H
9W,3000,DEL,3093,JAI,3098,,0,73H
9W,3000,DEL,3093,JDH,3097,Y,0,AT7
9W,3000,DEL,3093,KTM,3125,,0,73H
9W,3000,DEL,3093,KUL,3304,Y,0,333 738
9W,3000,DEL,3093,LHR,507,,0,77W
9W,3000,DEL,3093,LKO,3105,Y,0,AT7 73W 739 738
9W,3000,DEL,3093,MAA,3144,,0,73H 738
9W,3000,DEL,3093,PAT,3061,,0,73H
9W,3000,DEL,3093,PNQ,3017,,0,738 73H 73W
9W,3000,DEL,3093,RPR,3020,Y,0,73W
9W,3000,DEL,3093,SIN,3316,,0,73H
9W,3000,DEL,3093,SXR,3112,,0,738 73H
9W,3000,DEL,3093,UDR,3023,Y,0,AT7
9W,3000,DEL,3093,VNS,3084,Y,0,738
9W,3000,DIB,3057,GAU,6173,Y,0,738
9W,3000,DIU,5711,PBD,3018,Y,0,AT7
9W,3000,DMM,2064,AUH,2179,,0,73H
9W,3000,DMM,2064,BOM,2997,,0,73H
9W,3000,DMM,2064,COK,3136,,0,73H
9W,3000,DMM,2064,DEL,3093,,0,73H
9W,3000,DMM,2064,TRV,3153,,0,73H
9W,3000,DOH,11051,BOM,2997,,0,73H
9W,3000,DOH,11051,COK,3136,,0,73H
9W,3000,DOH,11051,DEL,3093,,0,73H
9W,3000,DXB,2188,BOM,2997,,0,73H
9W,3000,DXB,2188,DEL,3093,,0,73H
9W,3000,DXB,2188,IXE,3143,,0,73H
9W,3000,EWR,3494,BRU,302,,0,333
9W,3000,GAU,6173,AJL,3039,Y,0,AT7
9W,3000,GAU,6173,CCU,3043,Y,0,AT7 738
9W,3000,GAU,6173,DEL,3093,Y,0,738
9W,3000,GAU,6173,DIB,3057,Y,0,738
9W,3000,GAU,6173,IMF,3050,Y,0,738
9W,3000,GAU,6173,IXS,3055,Y,0,AT7
9W,3000,GOI,3007,BLR,3131,Y,0,AT7
9W,3000,GOI,3007,BOM,2997,,0,73H
9W,3000,GOI,3007,MAA,3144,,0,738
9W,3000,GOP,6741,DEL,3093,Y,0,AT7
9W,3000,HKG,3077,BOM,2997,,0,77W
9W,3000,HKG,3077,DEL,3093,,0,332 77W
9E,3976,GSO,4008,ATL,3682,,0,CR9
9E,3976,GSP,4034,ATL,3682,,0,CRJ
9E,3976,JFK,3797,MSY,3861,,0,CR9
9E,3976,LAN,3544,ATL,3682,,0,CRJ
9E,3976,LEX,4017,ATL,3682,,0,CRJ
9E,3976,LGA,3697,MSY,3861,,0,CR9
9E,3976,MBS,4128,ATL,3682,,0,CRJ
9E,3976,MDT,3542,ATL,3682,,0,CRJ
9E,3976,MEM,3473,MSY,3861,,0,CRJ
9E,3976,MSP,3858,ATL,3682,,0,
9E,3976,MSP,3858,MSY,3861,,0,CR9
9E,3976,MSY,3861,DTW,3645,,0,CR9
9E,3976,MSY,3861,JFK,3797,,0,CR9
9E,3976,MSY,3861,LGA,3697,,0,CR9
9E,3976,MSY,3861,MEM,3473,,0,CRJ
9E,3976,MSY,3861,MSP,3858,,0,CR9
9E,3976,ROA,4016,ATL,3682,,0,CRJ
9E,3976,SYR,3745,ATL,3682,,0,CR9
9E,3976,TVF,7018,GFK,3442,,0,
9E,3976,TYS,3676,ATL,3682,,0,CRJ CR9 
9E,3976,XNA,4356,ATL,3682,,0,CRJ
9K,1629,ACK,3517,BOS,3448,,0,CNA
9K,1629,ACK,3517,EWB,5737,,0,CNA
9K,1629,ACK,3517,HYA,4278,Y,0,CNA
9K,1629,ACK,3517,MVY,4265,,0,CNA
9K,1629,ALB,3864,BOS,3448,,0,CNA
9K,1629,ALB,3864,MSS,3546,,0,CNA
9K,1629,ALB,3864,OGS,3724,,0,CNA
9K,1629,AUG,3701,BOS,3448,,0,CNA
9K,1629,AXA,2900,SJU,2890,,0,CNA
9K,1629,BHB,4025,BOS,3448,,0,CNA
9K,1629,BIL,4021,GDV,7070,,0,CNA
9K,1629,BIL,4021,GGW,5739,,0,CNA
9K,1629,BIL,4021,HVR,3604,,0,CNA
9K,1629,BIL,4021,OLF,7071,,0,CNA
9K,1629,BIL,4021,SDY,7065,,0,CNA
9K,1629,BOS,3448,ACK,3517,,0,CNA
9K,1629,BOS,3448,ALB,3864,,0,CNA
9K,1629,BOS,3448,AUG,3701,,0,CNA
9K,1629,BOS,3448,BHB,4025,,0,CNA
9K,1629,BOS,3448,HYA,4278,,0,CNA
9K,1629,BOS,3448,LEB,5749,,0,CNA
9K,1629,BOS,3448,MVY,4265,,0,CNA
9K,1629,BOS,3448,PVC,6456,,0,CNA
9K,1629,BOS,3448,RKD,4026,,0,CNA
9K,1629,BOS,3448,RUT,5767,,0,CNA
9K,1629,BOS,3448,SLK,5770,,0,CNA
9K,1629,CGI,5728,STL,3678,,0,CNA
9K,1629,CPX,6814,SJU,2890,,0,BNI
9K,1629,EIS,2903,SJU,2890,,0,CNA
9K,1629,EIS,2903,STT,2883,,0,CNA
9K,1629,EWB,5737,ACK,3517,,0,CNA
9K,1629,EWB,5737,HPN,3589,,0,CNA
9K,1629,EWB,5737,MVY,4265,,0,CNA
9K,1629,GDV,7070,BIL,4021,,0,CNA
9K,1629,GGW,5739,BIL,4021,,0,CNA
9K,1629,HPN,3589,HYA,4278,,0,CNA
9K,1629,HPN,3589,LEB,5749,,0,CNA
9K,1629,HPN,3589,MVY,4265,,0,CNA
9K,1629,HVR,3604,BIL,4021,,0,CNA
9K,1629,HYA,4278,ACK,3517,Y,0,CNA
9K,1629,HYA,4278,BOS,3448,,0,CNA
9K,1629,IRK,5744,STL,3678,,0,CNA
9K,1629,LEB,5749,BOS,3448,,0,CNA
9K,1629,LEB,5749,HPN,3589,,0,CNA
9K,1629,MAZ,2888,SJU,2890,,0,CNA
9K,1629,MSS,3546,ALB,3864,,0,CNA
9K,1629,MVY,4265,ACK,3517,,0,CNA
9K,1629,MVY,4265,BOS,3448,,0,CNA
9K,1629,MVY,4265,EWB,5737,,0,CNA
9K,1629,MVY,4265,HPN,3589,,0,CNA
9K,1629,MWA,6825,STL,3678,,0,CNA
9K,1629,NEV,6079,SJU,2890,,0,CNA
9K,1629,OGS,3724,ALB,3864,,0,CNA
9K,1629,OLF,7071,BIL,4021,,0,CNA
9K,1629,OWB,5758,STL,3678,,0,CNA
9K,1629,PVC,6456,BOS,3448,,0,CNA
9K,1629,RKD,4026,BOS,3448,,0,CNA
9K,1629,RUT,5767,BOS,3448,,0,CNA
9K,1629,SDY,7065,BIL,4021,,0,CNA
9K,1629,SJU,2890,AXA,2900,,0,CNA
9K,1629,SJU,2890,CPX,6814,,0,BNI
9K,1629,SJU,2890,EIS,2903,,0,CNA
9K,1629,SJU,2890,MAZ,2888,,0,CNA
9K,1629,SJU,2890,NEV,6079,,0,CNA
9K,1629,SJU,2890,STT,2883,,0,CNA
9K,1629,SJU,2890,STX,2884,,0,CNA
9K,1629,SJU,2890,VIJ,6080,,0,BNI
9K,1629,SJU,2890,VQS,6788,,0,CNA
9K,1629,SLK,5770,BOS,3448,,0,CNA
9K,1629,STL,3678,CGI,5728,,0,CNA
9K,1629,STL,3678,IRK,5744,,0,CNA
9K,1629,STL,3678,MWA,6825,,0,CNA
9K,1629,STL,3678,OWB,5758,,0,CNA
9K,1629,STL,3678,TBN,3665,,0,CNA
9K,1629,STL,3678,UIN,5774,,0,CNA
9K,1629,STT,2883,EIS,2903,,0,CNA
9K,1629,STT,2883,SJU,2890,,0,CNA
9K,1629,STT,2883,STX,2884,,0,CNA
9K,1629,STX,2884,SJU,2890,,0,CNA
9K,1629,STX,2884,STT,2883,,0,CNA
9K,1629,STX,2884,VQS,6788,,0,CNA
9K,1629,TBN,3665,STL,3678,,0,CNA
9K,1629,UIN,5774,STL,3678,,0,CNA
9K,1629,VIJ,6080,SJU,2890,,0,BNI
9K,1629,VQS,6788,SJU,2890,,0,CNA
9K,1629,VQS,6788,STX,2884,,0,CNA
9M,\N,YBL,30,YQQ,119,,0,BEH
9M,\N,YBL,30,YVR,156,,0,BEH
9M,\N,YDQ,48,YVR,156,,0,DH1
9M,\N,YDQ,48,YYE,180,,0,DH1
9M,\N,YEG,49,YOJ,99,,0,BEH
9M,\N,YEG,49,YOP,7266,,0,BEH
9M,\N,YEG,49,YXJ,168,,0,D38 DH3
9M,\N,YEG,49,YYC,178,,0,BEH D38 DH3
9M,\N,YKA,78,YVR,156,,0,BEH
9M,\N,YKA,78,YXS,172,,0,BEH
9M,\N,YLL,85,YYC,178,,0,BEH
9M,\N,YLW,87,YXS,172,,0,BEH
9M,\N,YOJ,99,YEG,49,,0,BEH
9M,\N,YOJ,99,YOP,7266,,0,BEH
9M,\N,YOP,7266,YEG,49,,0,BEH
9M,\N,YOP,7266,YOJ,99,,0,BEH
9M,\N,YQQ,119,YBL,30,,0,BEH
9M,\N,YQQ,119,YVR,156,,0,BEH
9M,\N,YQZ,127,YVR,156,,0,BEH
9M,\N,YQZ,127,YWL,162,,0,BEH
9M,\N,YVR,156,YBL,30,,0,BEH
9M,\N,YVR,156,YDQ,48,,0,DH1
9M,\N,YVR,156,YKA,78,,0,BEH
9M,\N,YVR,156,YQQ,119,,0,BEH
9M,\N,YVR,156,YQZ,127,,0,BEH
9M,\N,YVR,156,YWL,162,,0,BEH
9M,\N,YWL,162,YQZ,127,,0,BEH
9M,\N,YWL,162,YVR,156,,0,BEH
9M,\N,YXJ,168,YEG,49,,0,D38 DH3
9M,\N,YXJ,168,YXS,172,,0,BEH
9M,\N,YXJ,168,YYE,180,,0,D38 BEH DH3
9M,\N,YXS,172,YKA,78,,0,BEH
9M,\N,YXS,172,YLW,87,,0,BEH
9M,\N,YXS,172,YXJ,168,,0,BEH
9M,\N,YXS,172,YXT,173,,0,DH3
9M,\N,YXS,172,YYC,178,,0,DH3
9M,\N,YXS,172,YYD,179,,0,BEH
9M,\N,YXS,172,YYE,180,,0,BEH
9M,\N,YXT,173,YXS,172,,0,DH3
9M,\N,YYC,178,YEG,49,,0,D38 BEH DH3
9M,\N,YYC,178,YLL,85,,0,BEH D38
9M,\N,YYC,178,YXS,172,,0,DH3
9M,\N,YYD,179,YXS,172,,0,BEH
9M,\N,YYE,180,YDQ,48,,0,DH1
9M,\N,YYE,180,YXJ,168,,0,D38 BEH DH3
9M,\N,YYE,180,YXS,172,,0,BEH
9N,19810,BCV,8227,BZE,1957,,0,CNC
9N,19810,BCV,8227,CUK,5454,,0,CNC
9N,19810,BCV,8227,SPR,4279,,0,CNC
9N,19810,BCV,8227,SQS,\N,,0,CNC
9N,19810,BCV,8227,TZA,6463,,0,CNC
9N,19810,BZE,1957,BCV,8227,,0,CNC
9N,19810,BZE,1957,CUK,5454,,0,CNC
9N,19810,BZE,1957,CUN,1852,,0,CNC
9N,19810,BZE,1957,DGA,7287,,0,CNC
9N,19810,BZE,1957,FRS,4024,,0,CNC
9N,19810,BZE,1957,MID,1819,,0,CNC
9N,19810,BZE,1957,PLJ,7288,,0,CNC
9N,19810,BZE,1957,RTB,1774,,0,CNC
9N,19810,BZE,1957,SAP,1772,,0,CNC
9N,19810,BZE,1957,SPR,4279,,0,CNC
9N,19810,BZE,1957,SQS,\N,,0,CNC
9N,19810,BZE,1957,TZA,6463,,0,CNC
9N,19810,CUK,5454,BCV,8227,,0,CNC
9N,19810,CUK,5454,BZE,1957,,0,CNC
9N,19810,CUK,5454,SPR,4279,,0,CNC
9N,19810,CUK,5454,TZA,6463,,0,CNC
9N,19810,CUN,1852,BZE,1957,,0,CNC
9N,19810,CZH,7029,SPR,4279,,0,CNC
9N,19810,DGA,7287,BZE,1957,,0,CNC
9N,19810,DGA,7287,PLJ,7288,,0,CNC
9N,19810,DGA,7287,TZA,6463,,0,CNC
9N,19810,FRS,4024,BZE,1957,,0,CNC
9N,19810,MID,1819,BZE,1957,,0,CNC
9N,19810,PLJ,7288,BZE,1957,,0,CNC
9N,19810,PLJ,7288,DGA,7287,,0,CNC
9N,19810,PLJ,7288,PND,5455,,0,CNC
9N,19810,PND,5455,PLJ,7288,,0,CNC
9N,19810,RTB,1774,BZE,1957,,0,CNC
9N,19810,SAP,1772,BZE,1957,,0,CNC
9N,19810,SPR,4279,BCV,8227,,0,CNC
9N,19810,SPR,4279,BZE,1957,,0,CNC
9N,19810,SPR,4279,CUK,5454,,0,CNC
9N,19810,SPR,4279,CZH,7029,,0,CNC
9N,19810,SPR,4279,SQS,\N,,0,CNC
9N,19810,SPR,4279,TZA,6463,,0,CNC
9N,19810,SQS,\N,BCV,8227,,0,CNC
9N,19810,SQS,\N,BZE,1957,,0,CNC
9N,19810,SQS,\N,SPR,4279,,0,CNC
9N,19810,SQS,\N,TZA,6463,,0,CNC
9N,19810,TZA,6463,BCV,8227,,0,CNC
9N,19810,TZA,6463,BZE,1957,,0,CNC
9N,19810,TZA,6463,CUK,5454,,0,CNC
9N,19810,TZA,6463,DGA,7287,,0,CNC
9N,19810,TZA,6463,SPR,4279,,0,CNC
9N,19810,TZA,6463,SQS,\N,,0,CNC
9Q,3835,GDT,5807,PLS,1754,,0,CNT
9Q,3835,GDT,5807,SLX,5809,,0,CNT
9Q,3835,PLS,1754,GDT,5807,,0,CNT
9Q,3835,SLX,5809,GDT,5807,,0,CNT
9R,4691,ACR,6740,LCR,7356,,0,BE1
9R,4691,ACR,6740,SVI,2750,,0,BE1
9R,4691,ADZ,2749,PVA,2743,,0,L4T
9R,4691,APO,2726,BOG,2709,,0,ER4
9R,4691,APO,2726,EOH,2729,,0,AT7
9R,4691,AUC,2752,BOG,2709,,0,E70
9R,4691,BOG,2709,APO,2726,,0,ER4
9R,4691,BOG,2709,AUC,2752,,0,E70
9R,4691,BOG,2709,BUN,2712,,0,AT5
9R,4691,BOG,2709,CZU,2717,,0,AT7
9R,4691,BOG,2709,EOH,2729,,0,ER4 AT5 AT7
9R,4691,BOG,2709,FLA,2719,,0,AT5
9R,4691,BOG,2709,IPI,2725,,0,BE1
9R,4691,BOG,2709,MVP,2732,,0,E70
9R,4691,BOG,2709,PCR,2738,,0,E70
9R,4691,BOG,2709,PDA,6054,,0,E70
9R,4691,BOG,2709,PSO,2742,,0,E70
9R,4691,BOG,2709,PUU,2706,,0,AT5
9R,4691,BOG,2709,RVE,7355,,0,AT5
9R,4691,BOG,2709,SJE,2747,,0,AT5
9R,4691,BOG,2709,SVI,2750,,0,BE1
9R,4691,BOG,2709,TME,2751,,0,AT5
9R,4691,BOG,2709,UIB,2753,,0,AT5
9R,4691,BOG,2709,VGZ,7359,,0,AT5
9R,4691,BOG,2709,VVC,2756,,0,AT7 BE1
9R,4691,BSC,2711,EOH,2729,,0,AT5
9R,4691,BUN,2712,BOG,2709,,0,AT5
9R,4691,CLO,2715,GPI,2722,,0,AT5
9R,4691,CLO,2715,PUU,2706,,0,AT5
9R,4691,CLO,2715,UIB,2753,,0,AT5
9R,4691,CZU,2717,BOG,2709,,0,AT7
9R,4691,EOH,2729,APO,2726,,0,AT7
9R,4691,EOH,2729,BOG,2709,,0,AT5 ER4 AT7
9R,4691,EOH,2729,BSC,2711,,0,AT5
9R,4691,EOH,2729,NQU,6053,,0,L4T
9R,4691,EOH,2729,UIB,2753,,0,AT5
9R,4691,FLA,2719,BOG,2709,,0,AT5
9R,4691,GPI,2722,CLO,2715,,0,AT5
9R,4691,IPI,2725,BOG,2709,,0,BE1
9R,4691,LCR,7356,ACR,6740,,0,BE1
9R,4691,LCR,7356,LET,2728,,0,BE1
9R,4691,LET,2728,LCR,7356,,0,BE1
9R,4691,LET,2728,LPD,6052,,0,BE1
9R,4691,LET,2728,TCD,5477,,0,BE1
9R,4691,LMC,7358,VVC,2756,,0,BE1
9R,4691,LPD,6052,LET,2728,,0,BE1
9R,4691,LQM,6051,PUU,2706,,0,AT5
9R,4691,MVP,2732,BOG,2709,,0,E70
9R,4691,MVP,2732,VVC,2756,,0,AT7
9R,4691,NQU,6053,EOH,2729,,0,L4T
9R,4691,PCR,2738,BOG,2709,,0,E70
9R,4691,PCR,2738,VVC,2756,,0,E70
9R,4691,PDA,6054,BOG,2709,,0,E70
9R,4691,PDA,6054,VVC,2756,,0,E70
9R,4691,PSO,2742,BOG,2709,,0,E70
9R,4691,PUU,2706,BOG,2709,,0,AT5
9R,4691,PUU,2706,CLO,2715,,0,AT5
9R,4691,PUU,2706,LQM,6051,,0,AT5
9R,4691,PVA,2743,ADZ,2749,,0,L4T
9R,4691,RVE,7355,BOG,2709,,0,AT5
9R,4691,RVE,7355,TME,2751,,0,AT5
9R,4691,SJE,2747,BOG,2709,,0,AT5
9R,4691,SVI,2750,ACR,6740,,0,BE1
9R,4691,SVI,2750,BOG,2709,,0,BE1
9R,4691,TCD,5477,LET,2728,,0,BE1
9R,4691,TME,2751,BOG,2709,,0,AT5
9R,4691,TME,2751,RVE,7355,,0,AT5
9R,4691,UIB,2753,BOG,2709,,0,AT5
9R,4691,UIB,2753,CLO,2715,,0,AT5
9R,4691,UIB,2753,EOH,2729,,0,AT5
9R,4691,VGZ,7359,BOG,2709,,0,AT5
9R,4691,VVC,2756,BOG,2709,,0,AT7 BE1
9R,4691,VVC,2756,LMC,7358,,0,BE1
9R,4691,VVC,2756,MVP,2732,,0,AT7
9R,4691,VVC,2756,PCR,2738,,0,E70
9R,4691,VVC,2756,PDA,6054,,0,E70
9U,1073,AER,2965,KIV,1735,,0,EM2
9U,1073,ATH,3941,KIV,1735,,0,E90
9U,1073,BLQ,1538,KIV,1735,,0,E90
9U,1073,BVA,1367,KIV,1735,,0,E90
9U,1073,DME,4029,KIV,1735,,0,320 E90
9U,1073,DUB,599,KIV,1735,,0,E90
9U,1073,FCO,1555,KIV,1735,,0,E90
9U,1073,FRA,340,KIV,1735,,0,E90
9U,1073,IST,1701,KIV,1735,,0,320 E90
9U,1073,KBP,2939,KIV,1735,,0,EM2
9U,1073,KIV,1735,AER,2965,,0,EM2
9U,1073,KIV,1735,ATH,3941,,0,E90
9U,1073,KIV,1735,BLQ,1538,,0,E90
9U,1073,KIV,1735,BVA,1367,,0,E90
9U,1073,KIV,1735,DME,4029,,0,320 E90
9U,1073,KIV,1735,DUB,599,,0,E90
9U,1073,KIV,1735,FCO,1555,,0,E90
9U,1073,KIV,1735,FRA,340,,0,E90
9U,1073,KIV,1735,IST,1701,,0,320 E90
9U,1073,KIV,1735,KBP,2939,,0,EM2
9U,1073,KIV,1735,LCA,1197,,0,E90
9U,1073,KIV,1735,LED,2948,,0,E90
9U,1073,KIV,1735,LIS,1638,,0,E90
9U,1073,KIV,1735,MXP,1524,,0,E90
9U,1073,KIV,1735,OTP,1657,,0,EM2
9U,1073,KIV,1735,SGC,2974,,0,E90
9U,1073,KIV,1735,STN,548,,0,E90 320
9U,1073,KIV,1735,VCE,1551,,0,E90
9U,1073,KIV,1735,VRN,1550,,0,E90
9U,1073,LCA,1197,KIV,1735,,0,E90
9U,1073,LED,2948,KIV,1735,,0,E90
9U,1073,LIS,1638,KIV,1735,,0,E90
9U,1073,MXP,1524,KIV,1735,,0,E90
9U,1073,OTP,1657,KIV,1735,,0,EM2
9U,1073,SGC,2974,KIV,1735,,0,E90
9U,1073,STN,548,KIV,1735,,0,E90 320
9U,1073,VCE,1551,KIV,1735,,0,E90
9U,1073,VRN,1550,KIV,1735,,0,E90
9V,20004,AUA,2895,CCS,2851,,0,732
9V,20004,AUA,2895,MAR,2848,,0,732
9V,20004,BLA,2821,CCS,2851,,0,734 732
9V,20004,BLA,2821,MIA,3576,,0,734
9V,20004,BLA,2821,PMV,2850,,0,732
9V,20004,BLA,2821,PTY,1871,,0,734
9V,20004,BLA,2821,PZO,2856,,0,732
9V,20004,BLA,2821,VLN,2868,,0,732
9V,20004,BNS,2822,CCS,2851,,0,732
9V,20004,CCS,2851,AUA,2895,,0,732
9V,20004,CCS,2851,BLA,2821,,0,734 732
9V,20004,CCS,2851,BNS,2822,,0,732
9V,20004,CCS,2851,CUR,2897,,0,732
9V,20004,CCS,2851,MAR,2848,,0,732
9V,20004,CCS,2851,MRD,2849,,0,F50
9V,20004,CCS,2851,PZO,2856,,0,F50
9V,20004,CCS,2851,VLV,2870,,0,F50
9V,20004,CUR,2897,CCS,2851,,0,732
9V,20004,MAR,2848,AUA,2895,,0,732
9V,20004,MAR,2848,CCS,2851,,0,732
9V,20004,MAR,2848,VLN,2868,,0,732
9V,20004,MIA,3576,BLA,2821,,0,734
9V,20004,MRD,2849,CCS,2851,,0,F50
9V,20004,PMV,2850,BLA,2821,,0,732
9V,20004,PMV,2850,CCS,2851,,0,732
9V,20004,PTY,1871,BLA,2821,,0,734
9V,20004,PZO,2856,BLA,2821,,0,732
9V,20004,PZO,2856,CCS,2851,,0,F50
9V,20004,VLN,2868,BLA,2821,,0,732
9V,20004,VLN,2868,MAR,2848,,0,732
9V,20004,VLV,2870,CCS,2851,,0,F50
9W,3000,AJL,3039,CCU,3043,Y,0,AT7
9W,3000,AJL,3039,GAU,6173,Y,0,AT7
9W,3000,AMD,2994,AUH,2179,,0,320
9W,3000,AMD,2994,BOM,2997,,0,738
9W,3000,AMD,2994,DEL,3093,Y,0,738 73W
9W,3000,ATQ,3081,DEL,3093,,0,738
9W,3000,AUH,2179,AMD,2994,,0,320
9W,3000,AUH,2179,BLR,3131,,0,73H 320
9W,3000,AUH,2179,BOM,2997,,0,73H 320
9W,3000,AUH,2179,CCJ,3137,,0,320
9W,3000,AUH,2179,COK,3136,,0,73H
9W,3000,AUH,2179,DEL,3093,,0,73H 320
9W,3000,AUH,2179,DMM,2064,,0,73H
9W,3000,AUH,2179,HYD,\N,,0,73H
9W,3000,AUH,2179,KWI,2176,,0,73H
9W,3000,AUH,2179,MAA,3144,,0,73H
9W,3000,AUH,2179,TRV,3153,Y,0,320
9W,3000,BAH,2057,BOM,2997,,0,73H
9W,3000,BDQ,3001,BOM,2997,,0,73W 738 73H
9W,3000,BHJ,2999,BOM,2997,,0,73H
9W,3000,BHO,3002,BOM,2997,Y,0,73G 738
9W,3000,BHO,3002,DEL,3093,Y,0,AT7
9W,3000,BHU,3003,BOM,2997,Y,0,73G
9W,3000,BKK,3885,BOM,2997,,0,739 73H
9W,3000,BKK,3885,DEL,3093,,0,73H
9W,3000,BLR,3131,AUH,2179,,0,320 73H
9W,3000,BLR,3131,BOM,2997,,0,738 73W 73H 739
9W,3000,BLR,3131,CCU,3043,Y,0,738
9W,3000,BLR,3131,CJB,3135,Y,0,AT7
9W,3000,BLR,3131,COK,3136,Y,0,AT7
9W,3000,BLR,3131,DEL,3093,,0,73H 738
9W,3000,BLR,3131,GOI,3007,Y,0,AT7